[gd_scene load_steps=8 format=2]

[ext_resource path="res://main/battle/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/skill/active/point/heal/Heal.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/battle/skill/active/point/heart worm/Heart Worm.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/battle/skill/active/point/prayer/Prayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/battle/skill/active/status/buff/encore/Encore.tscn" type="PackedScene" id=5]
[ext_resource path="res://main/battle/creature/hearpy/hearpy.png" type="Texture" id=6]
[ext_resource path="res://main/battle/skill/passive/affinity/resist wind/Resist Wind.tscn" type="PackedScene" id=7]

[node name="Hearpy" instance=ExtResource( 1 )]
texture = ExtResource( 6 )
race = "Spirit"
creature_name = "Hearpy"
level = 12
stre = 3
magi = 5
vita = 9
luck = 5
agil = 4
def_affinity = {
"elec": "weak",
"flesh": "null",
"light": "resist",
"wind": "weak"
}
off_affinity = {
"flesh": 110,
"heal": 130,
"phys": -120
}

[node name="Heal" parent="Skills/Active" index="0" instance=ExtResource( 2 )]

[node name="Heart Worm" parent="Skills/Active" index="1" instance=ExtResource( 3 )]

[node name="Encore" parent="Skills/Active" index="2" instance=ExtResource( 5 )]

[node name="UnlearnedSkills" parent="." index="1"]
skill_levels = [ 14, 15 ]

[node name="Prayer" parent="UnlearnedSkills" index="0" instance=ExtResource( 4 )]

[node name="Resist Wind" parent="UnlearnedSkills" index="1" instance=ExtResource( 7 )]
