[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/world/prop/static_scenery/loop_area/loop_area.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 416, 416 )

[node name="LoopArea" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
