[gd_scene load_steps=2 format=2]

[ext_resource path="res://main/world/room/room.gd" type="Script" id=1]

[node name="Room" type="Node2D"]
script = ExtResource( 1 )
terminals = NodePath("Props/Terminals")

[node name="TileMap" type="TileMap" parent="."]
cell_size = Vector2( 16, 16 )
collision_layer = 2
collision_mask = 0
format = 1

[node name="Props" type="Node2D" parent="."]

[node name="Terminals" type="Node2D" parent="Props"]

[node name="Items" type="Node2D" parent="Props"]

[node name="Dynamic" type="Node2D" parent="Props"]

[node name="Enemies" type="Node2D" parent="."]
