[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/battle/skill/active/status/StatusSkill.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/skill/active/status/other/focus/focus.gd" type="Script" id=2]
[ext_resource path="res://main/battle/graphic_effect/active_skill/focus/Focus.tscn" type="PackedScene" id=3]

[node name="Focus" instance=ExtResource( 1 )]
script = ExtResource( 2 )
affinity = "buff"
description = "Multiplies next phys attack by x2.5"
effect_packed = ExtResource( 3 )
cost = 8
target_type = "self_only"
side = "same"
accuracy = 100
can_miss = false
