[gd_scene load_steps=2 format=2]

[ext_resource path="res://main/ui/theme/style_box/Clear.tres" type="StyleBox" id=1]

[node name="EmptyButtonPanel" type="PanelContainer"]
margin_left = 371.0
margin_top = 1.0
margin_right = 486.0
margin_bottom = 59.0
rect_min_size = Vector2( 115, 58 )
size_flags_horizontal = 6
size_flags_vertical = 10
custom_styles/panel = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 3.0
margin_top = 21.0
margin_right = 112.0
margin_bottom = 35.0
custom_colors/font_color = Color( 0.21344, 0.197021, 0.262695, 1 )
custom_colors/font_outline_modulate = Color( 0.0941176, 0.0862745, 0.145098, 1 )
text = "Empty"
align = 1
