[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/battle/creature/creature.gd" type="Script" id=1]
[ext_resource path="res://main/battle/creature/skills.gd" type="Script" id=2]
[ext_resource path="res://main/battle/ai/ai.gd" type="Script" id=3]

[node name="Creature" type="Sprite"]
script = ExtResource( 1 )

[node name="Skills" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Active" type="Node" parent="Skills"]

[node name="Passive" type="Node" parent="Skills"]

[node name="AI" type="Node" parent="."]
script = ExtResource( 3 )
