[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/battle/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/skill/active/point/shock/Shock.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/battle/skill/active/point/mjolnir/Mjolnir.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/battle/creature/tvb/tv.png" type="Texture" id=4]

[node name="Tvb" instance=ExtResource( 1 )]
texture = ExtResource( 4 )
race = "Object"
creature_name = "Tvb"
level = 11
stre = 2
magi = 2
vita = 15
luck = 2
agil = 2
def_affinity = {
"elec": "resist"
}
off_affinity = {
"elec": 120
}
is_boss = true

[node name="Shock" parent="Skills/Active" index="0" instance=ExtResource( 2 )]

[node name="Mjolnir" parent="Skills/Active" index="1" instance=ExtResource( 3 )]
