[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/battle/skill/active/point/PointSkill.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/graphic_effect/active_skill/slash/Slash.tscn" type="PackedScene" id=2]

[node name="Multislash" instance=ExtResource( 1 )]
effect_packed = ExtResource( 2 )
cost_type = "hp"
target_type = "all"
accuracy = 95
critical = 7
power = -4
