; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AI",
"language": "GDScript",
"path": "res://main/battle/ai/ai.gd"
}, {
"base": "Node2D",
"class": "ActiveParty",
"language": "GDScript",
"path": "res://main/battle/party/active/active.gd"
}, {
"base": "Skill",
"class": "ActiveSkill",
"language": "GDScript",
"path": "res://main/battle/skill/active/active_skill.gd"
}, {
"base": "CanvasLayer",
"class": "ActiveSkillEffect",
"language": "GDScript",
"path": "res://main/battle/graphic_effect/active_skill/active_skill_effect.gd"
}, {
"base": "Container",
"class": "AffinityContainer",
"language": "GDScript",
"path": "res://main/ui/menu/creature_check_screen_menu/affinity_panel_container/affinity_container.gd"
}, {
"base": "TextureRect",
"class": "AffinityIcon",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/affinity_icon.gd"
}, {
"base": "PanelContainer",
"class": "AffinityPanel",
"language": "GDScript",
"path": "res://main/ui/menu/creature_check_screen_menu/affinity_panel_container/affinity_panel/affinity_panel.gd"
}, {
"base": "PassiveSkill",
"class": "AffinitySkill",
"language": "GDScript",
"path": "res://main/battle/skill/passive/affinity/affinity_skill.gd"
}, {
"base": "Node",
"class": "BattleQueue",
"language": "GDScript",
"path": "res://main/battle/battle_queue/battle_queue.gd"
}, {
"base": "Interactable",
"class": "Bed",
"language": "GDScript",
"path": "res://main/world/prop/interactable/bed/bed.gd"
}, {
"base": "StatusSkill",
"class": "BuffSkill",
"language": "GDScript",
"path": "res://main/battle/skill/active/status/buff/buff_skill.gd"
}, {
"base": "InputContainer",
"class": "ButtonContainer",
"language": "GDScript",
"path": "res://main/ui/utility_classes/input_container/button_container/button_container.gd"
}, {
"base": "PanelContainer",
"class": "ButtonPanel",
"language": "GDScript",
"path": "res://main/ui/utility_classes/button_panel/button_panel.gd"
}, {
"base": "Interactable",
"class": "Cathedral",
"language": "GDScript",
"path": "res://main/world/prop/interactable/cathedral/cathedral.gd"
}, {
"base": "UIController",
"class": "CathedralMenu",
"language": "GDScript",
"path": "res://main/ui/menu/cathedral_menu/cathedral_menu.gd"
}, {
"base": "StatusSkill",
"class": "ConditionSkill",
"language": "GDScript",
"path": "res://main/battle/skill/active/status/condition/condition_skill.gd"
}, {
"base": "Sprite",
"class": "Creature",
"language": "GDScript",
"path": "res://main/battle/creature/creature.gd"
}, {
"base": "ButtonPanel",
"class": "CreatureButtonPanel",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/creature_button_panel/creature_button_panel.gd"
}, {
"base": "UIController",
"class": "CreatureCheckScreen",
"language": "GDScript",
"path": "res://main/ui/menu/creature_check_screen_menu/creature_check_screen.gd"
}, {
"base": "Node",
"class": "CreatureFusion",
"language": "GDScript",
"path": "res://main/battle/creature_fusion/creature_fusion.gd"
}, {
"base": "Interactable",
"class": "Door",
"language": "GDScript",
"path": "res://main/world/prop/interactable/door/door.gd"
}, {
"base": "Sprite",
"class": "DynamicScenery",
"language": "GDScript",
"path": "res://main/world/prop/dynamic_scenery/dynamic_scenery.gd"
}, {
"base": "ButtonContainer",
"class": "EffectButtonContainer",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/effect_button_container/effect_button_container.gd"
}, {
"base": "ButtonPanel",
"class": "EffectButtonPanel",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/effect_button_container/effect_button_panel/effect_button_panel.gd"
}, {
"base": "Node",
"class": "EffectHandler",
"language": "GDScript",
"path": "res://main/ui/utility_classes/effect_handler/effect_handler.gd"
}, {
"base": "UnlearnedSkillManager",
"class": "EffectManager",
"language": "GDScript",
"path": "res://main/battle/skill_manager/unlearned_skill_manager/effect_manager/effect_manager.gd"
}, {
"base": "Area2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://main/world/enemy/enemy.gd"
}, {
"base": "PathFollow2D",
"class": "EnemyPathFollower",
"language": "GDScript",
"path": "res://main/world/enemy/path_enemy/enemy_path_follower/enemy_path_follower.gd"
}, {
"base": "Node",
"class": "FileSaver",
"language": "GDScript",
"path": "res://main/save_data/file_saver/file_saver.gd"
}, {
"base": "CanvasLayer",
"class": "Filter",
"language": "GDScript",
"path": "res://main/world/prop/filter/filter.gd"
}, {
"base": "StatusSkill",
"class": "FocusSkill",
"language": "GDScript",
"path": "res://main/battle/skill/active/status/other/focus/focus.gd"
}, {
"base": "DynamicScenery",
"class": "FollowEye",
"language": "GDScript",
"path": "res://main/world/prop/dynamic_scenery/follow_eye/follow_eye.gd"
}, {
"base": "ButtonContainer",
"class": "FullSkillButtonContainer",
"language": "GDScript",
"path": "res://main/ui/menu/creature_check_screen_menu/full_skill_button_container/full_skill_button_container.gd"
}, {
"base": "Node",
"class": "FusionCataloger",
"language": "GDScript",
"path": "res://main/battle/creature_fusion/fusion_catalogue/fusion_cataloger.gd"
}, {
"base": "Node",
"class": "FusionCatalogue",
"language": "GDScript",
"path": "res://main/battle/creature_fusion/fusion_catalogue/fusion_catalogue.gd"
}, {
"base": "ButtonContainer",
"class": "FusionCreatureButtonContainer",
"language": "GDScript",
"path": "res://main/ui/menu/fusion_menu/fusion_creature_button_container.gd"
}, {
"base": "ButtonPanel",
"class": "FusionCreatureButtonPanel",
"language": "GDScript",
"path": "res://main/ui/menu/fusion_menu/fusion_creature_button_panel/fusion_creature_button_panel.gd"
}, {
"base": "UIController",
"class": "FusionMenu",
"language": "GDScript",
"path": "res://main/ui/menu/fusion_menu/fusion_menu.gd"
}, {
"base": "UIController",
"class": "GameMenu",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/game_menu.gd"
}, {
"base": "InputContainer",
"class": "HotKeyContainer",
"language": "GDScript",
"path": "res://main/ui/utility_classes/input_container/hotkey_container/hotkey_container.gd"
}, {
"base": "Container",
"class": "InputContainer",
"language": "GDScript",
"path": "res://main/ui/utility_classes/input_container/input_container.gd"
}, {
"base": "ViewportContainer",
"class": "IntViewportContainer",
"language": "GDScript",
"path": "res://main/ui/utility_classes/int_viewport_container/int_viewport_container.gd"
}, {
"base": "UIController",
"class": "InteractMenu",
"language": "GDScript",
"path": "res://main/ui/menu/interact_menu/interact_menu.gd"
}, {
"base": "Area2D",
"class": "Interactable",
"language": "GDScript",
"path": "res://main/world/prop/interactable/interactable.gd"
}, {
"base": "Interactable",
"class": "Item",
"language": "GDScript",
"path": "res://main/world/prop/interactable/item/item.gd"
}, {
"base": "ButtonContainer",
"class": "ItemButtonContainer",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/item_container/item_button_container/item_button_container.gd"
}, {
"base": "ButtonPanel",
"class": "ItemButtonPanel",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/item_container/item_button_container/item_button_panel/item_button_panel.gd"
}, {
"base": "Node",
"class": "Items",
"language": "GDScript",
"path": "res://main/battle/items/items.gd"
}, {
"base": "PanelContainer",
"class": "LabelContainer",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/label_container/label_container.gd"
}, {
"base": "Area2D",
"class": "LoopArea",
"language": "GDScript",
"path": "res://main/world/prop/static_scenery/loop_area/loop_area.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://main/main.gd"
}, {
"base": "UIController",
"class": "MainMenu",
"language": "GDScript",
"path": "res://main/ui/menu/main_menu/main_menu.gd"
}, {
"base": "Viewport",
"class": "MainViewport",
"language": "GDScript",
"path": "res://main/ui/main_viewport/main_viewport.gd"
}, {
"base": "AI",
"class": "MotherAI",
"language": "GDScript",
"path": "res://main/battle/ai/mother_ai.gd"
}, {
"base": "Node",
"class": "Party",
"language": "GDScript",
"path": "res://main/battle/party.gd"
}, {
"base": "ButtonContainer",
"class": "PartyButtonContainer",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/party_button_container/party_button_container.gd"
}, {
"base": "InputContainer",
"class": "PartySkillContainer",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/party_skill_container/party_skill_container.gd"
}, {
"base": "Skill",
"class": "PassiveSkill",
"language": "GDScript",
"path": "res://main/battle/skill/passive/passive_skill.gd"
}, {
"base": "Enemy",
"class": "PathEnemy",
"language": "GDScript",
"path": "res://main/world/enemy/path_enemy/path_enemy.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://main/world/player/player.gd"
}, {
"base": "AI",
"class": "PlayerAI",
"language": "GDScript",
"path": "res://main/battle/ai/player/player_ai.gd"
}, {
"base": "Creature",
"class": "PlayerCreature",
"language": "GDScript",
"path": "res://main/battle/creature/player_creature.gd"
}, {
"base": "HBoxContainer",
"class": "PointBar",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/creature_button_panel/point_bar/point_bar.gd"
}, {
"base": "CanvasLayer",
"class": "PointLabel",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/point_label/point_label.gd"
}, {
"base": "ActiveSkill",
"class": "PointSkill",
"language": "GDScript",
"path": "res://main/battle/skill/active/point/point_skill.gd"
}, {
"base": "Interactable",
"class": "PopUp",
"language": "GDScript",
"path": "res://main/world/prop/interactable/pop_up/pop_up.gd"
}, {
"base": "TextureRect",
"class": "PressTurn",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/press_turn_container/press_turn/press_turn.gd"
}, {
"base": "Control",
"class": "PressTurnContainer",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/press_turn_container/press_turn_container.gd"
}, {
"base": "PassiveSkill",
"class": "PropertySkill",
"language": "GDScript",
"path": "res://main/battle/skill/passive/property/property_skill.gd"
}, {
"base": "Filter",
"class": "Rain",
"language": "GDScript",
"path": "res://main/world/prop/filter/rain/rain.gd"
}, {
"base": "Sprite",
"class": "RainDrop",
"language": "GDScript",
"path": "res://main/world/prop/filter/rain/raindrop/raindrop.gd"
}, {
"base": "Enemy",
"class": "RandomMovingEnemy",
"language": "GDScript",
"path": "res://main/world/enemy/random_moving_enemy/random_moving_enemy.gd"
}, {
"base": "Node2D",
"class": "Room",
"language": "GDScript",
"path": "res://main/world/room/room.gd"
}, {
"base": "Resource",
"class": "SaveFile",
"language": "GDScript",
"path": "res://main/save_data/save_file.gd"
}, {
"base": "ButtonContainer",
"class": "SaveFileButtonContainer",
"language": "GDScript",
"path": "res://main/ui/menu/save_file_menu/save_file_button_container/save_file_button_container.gd"
}, {
"base": "ButtonPanel",
"class": "SaveFileButtonPanel",
"language": "GDScript",
"path": "res://main/ui/menu/save_file_menu/save_file_button_panel/save_file_button_panel.gd"
}, {
"base": "UIController",
"class": "SaveFileMenu",
"language": "GDScript",
"path": "res://main/ui/menu/save_file_menu/save_file_menu.gd"
}, {
"base": "Node2D",
"class": "SceneAnimation",
"language": "GDScript",
"path": "res://main/ui/menu/fusion_menu/fusion_animation/scene_animationgd.gd"
}, {
"base": "Node",
"class": "Selector",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/selector/selector.gd"
}, {
"base": "Node",
"class": "Skill",
"language": "GDScript",
"path": "res://main/battle/skill/skill.gd"
}, {
"base": "ButtonContainer",
"class": "SkillButtonContainer",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_container.gd"
}, {
"base": "ButtonPanel",
"class": "SkillButtonPanel",
"language": "GDScript",
"path": "res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/skill_button_panel.gd"
}, {
"base": "Node",
"class": "SkillsManager",
"language": "GDScript",
"path": "res://main/battle/skill_manager/skills_manager.gd"
}, {
"base": "AudioStreamPlayer",
"class": "SoundPlayer",
"language": "GDScript",
"path": "res://main/ui/utility_classes/sound_player/sound_player.gd"
}, {
"base": "Button",
"class": "StatBar",
"language": "GDScript",
"path": "res://main/ui/menu/creature_check_screen_menu/stat_bar_container/stat_bar/stat_bar.gd"
}, {
"base": "ButtonContainer",
"class": "StatBarContainer",
"language": "GDScript",
"path": "res://main/ui/menu/creature_check_screen_menu/stat_bar_container/stat_bar_container.gd"
}, {
"base": "ActiveSkill",
"class": "StatusSkill",
"language": "GDScript",
"path": "res://main/battle/skill/active/status/status_skill.gd"
}, {
"base": "UnlearnedSkillManager",
"class": "SupportAI",
"language": "GDScript",
"path": "res://main/battle/ai/support/support_ai.gd"
}, {
"base": "Interactable",
"class": "Teleporter",
"language": "GDScript",
"path": "res://main/world/prop/interactable/teleporter/teleporter.gd"
}, {
"base": "Interactable",
"class": "Terminal",
"language": "GDScript",
"path": "res://main/world/prop/interactable/terminal/terminal.gd"
}, {
"base": "UIController",
"class": "TerminalMenu",
"language": "GDScript",
"path": "res://main/ui/menu/terminal_menu/terminal_menu.gd"
}, {
"base": "ButtonContainer",
"class": "TextButtonContainer",
"language": "GDScript",
"path": "res://main/ui/utility_classes/input_container/button_container/text_button_container/text_button_container.gd"
}, {
"base": "Node",
"class": "Transition",
"language": "GDScript",
"path": "res://main/ui/utility_classes/transition/transition.gd"
}, {
"base": "Control",
"class": "UIController",
"language": "GDScript",
"path": "res://main/ui/menu/ui_controller.gd"
}, {
"base": "ScrollContainer",
"class": "UnclickableScrollContainer",
"language": "GDScript",
"path": "res://main/ui/utility_classes/unclickable_scoll_container/unclickable_scroll_container.gd"
}, {
"base": "PanelContainer",
"class": "UnlearnedSkillContainer",
"language": "GDScript",
"path": "res://main/ui/menu/creature_check_screen_menu/unlearned_skill_container/unlearned_skill_container.gd"
}, {
"base": "SkillsManager",
"class": "UnlearnedSkillManager",
"language": "GDScript",
"path": "res://main/battle/skill_manager/unlearned_skill_manager/unlearned_skill_manager.gd"
}, {
"base": "Container",
"class": "VisibleResizeContainer",
"language": "GDScript",
"path": "res://main/ui/utility_classes/visible_resize_container/visible_resize_container.gd"
}, {
"base": "Control",
"class": "VisionEffects",
"language": "GDScript",
"path": "res://main/ui/utility_classes/vision_effects/vision_effects.gd"
} ]
_global_script_class_icons={
"AI": "",
"ActiveParty": "",
"ActiveSkill": "",
"ActiveSkillEffect": "",
"AffinityContainer": "",
"AffinityIcon": "",
"AffinityPanel": "",
"AffinitySkill": "",
"BattleQueue": "",
"Bed": "",
"BuffSkill": "",
"ButtonContainer": "",
"ButtonPanel": "",
"Cathedral": "",
"CathedralMenu": "",
"ConditionSkill": "",
"Creature": "",
"CreatureButtonPanel": "",
"CreatureCheckScreen": "",
"CreatureFusion": "",
"Door": "",
"DynamicScenery": "",
"EffectButtonContainer": "",
"EffectButtonPanel": "",
"EffectHandler": "",
"EffectManager": "",
"Enemy": "",
"EnemyPathFollower": "",
"FileSaver": "",
"Filter": "",
"FocusSkill": "",
"FollowEye": "",
"FullSkillButtonContainer": "",
"FusionCataloger": "",
"FusionCatalogue": "",
"FusionCreatureButtonContainer": "",
"FusionCreatureButtonPanel": "",
"FusionMenu": "",
"GameMenu": "",
"HotKeyContainer": "",
"InputContainer": "",
"IntViewportContainer": "",
"InteractMenu": "",
"Interactable": "",
"Item": "",
"ItemButtonContainer": "",
"ItemButtonPanel": "",
"Items": "",
"LabelContainer": "",
"LoopArea": "",
"Main": "",
"MainMenu": "",
"MainViewport": "",
"MotherAI": "",
"Party": "",
"PartyButtonContainer": "",
"PartySkillContainer": "",
"PassiveSkill": "",
"PathEnemy": "",
"Player": "",
"PlayerAI": "",
"PlayerCreature": "",
"PointBar": "",
"PointLabel": "",
"PointSkill": "",
"PopUp": "",
"PressTurn": "",
"PressTurnContainer": "",
"PropertySkill": "",
"Rain": "",
"RainDrop": "",
"RandomMovingEnemy": "",
"Room": "",
"SaveFile": "",
"SaveFileButtonContainer": "",
"SaveFileButtonPanel": "",
"SaveFileMenu": "",
"SceneAnimation": "",
"Selector": "",
"Skill": "",
"SkillButtonContainer": "",
"SkillButtonPanel": "",
"SkillsManager": "",
"SoundPlayer": "",
"StatBar": "",
"StatBarContainer": "",
"StatusSkill": "",
"SupportAI": "",
"Teleporter": "",
"Terminal": "",
"TerminalMenu": "",
"TextButtonContainer": "",
"Transition": "",
"UIController": "",
"UnclickableScrollContainer": "",
"UnlearnedSkillContainer": "",
"UnlearnedSkillManager": "",
"VisibleResizeContainer": "",
"VisionEffects": ""
}

[application]

config/name="fractiwi"
run/main_scene="res://main/Main.tscn"
boot_splash/image="res://main/ui/theme/splash.png"
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

MusicPlayer="*res://main/ui/utility_classes/music_player/MusicPlayer.tscn"

[debug]

settings/fps/force_fps=60
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=490
window/size/height=276
window/vsync/use_vsync=false

[importer_defaults]

texture={
"compress/bptc_ldr": 0,
"compress/hdr_mode": 0,
"compress/lossy_quality": 0.7,
"compress/mode": 0,
"compress/normal_map": 0,
"detect_3d": false,
"flags/anisotropic": false,
"flags/filter": false,
"flags/mipmaps": false,
"flags/repeat": 0,
"flags/srgb": 2,
"process/HDR_as_SRGB": false,
"process/fix_alpha_border": true,
"process/invert_color": false,
"process/premult_alpha": false,
"size_limit": 0,
"stream": false,
"svg/scale": 1.0
}

[input]

ui_accept={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777220,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
ui_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":15,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
ui_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
ui_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
open_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":3,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_accept2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
ui_accept3={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":84,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="Player"
3d_physics/layer_1="Player"
2d_physics/layer_2="Map"
3d_physics/layer_2="Map"
2d_physics/layer_3="Enemy"
3d_physics/layer_3="Enemy"
2d_physics/layer_4="Interactable"
3d_physics/layer_4="Interact"

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
quality/dynamic_fonts/use_oversampling=false
