[gd_scene load_steps=12 format=2]

[ext_resource path="res://main/ui/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/point_bar/PointBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/SkillButtonContainer.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/ui/menu/creature_check_screen_menu/stat_bar/StatBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/battle/creature/orange/orange.png" type="Texture" id=5]
[ext_resource path="res://main/ui/theme/style_box/Clear.tres" type="StyleBox" id=6]
[ext_resource path="res://main/ui/menu/creature_check_screen_menu/creature_check_screen.gd" type="Script" id=7]
[ext_resource path="res://main/ui/theme/style_box/Misty.tres" type="StyleBox" id=8]
[ext_resource path="res://main/ui/theme/style_box/regular/margin/MarginRegular.tres" type="StyleBox" id=9]
[ext_resource path="res://main/ui/menu/creature_check_screen_menu/affinity_panel_container/AffinityContainer.tscn" type="PackedScene" id=10]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/SkillButtonPanel.tscn" type="PackedScene" id=11]

[node name="CreatureCheckScreen" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 8 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
off_affinity = NodePath("MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer/OffenseAffinityContainer")
def_affinity = NodePath("MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer/DefenseAffinityContainer")
main_vbox = NodePath("MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2")
stat_bar_container = NodePath("MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer")
skill_button_container = NodePath("MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/CurrentSkillContainer/SkillButtonContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 490.0
margin_bottom = 276.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 485.0
margin_bottom = 271.0
custom_styles/panel = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 477.0
margin_bottom = 263.0
custom_constants/separation = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
margin_right = 250.0
margin_bottom = 260.0
size_flags_horizontal = 0
custom_constants/separation = 7

[node name="ExpInfoContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
margin_right = 250.0
margin_bottom = 15.0
size_flags_vertical = 0
custom_constants/separation = 15

[node name="LevelLabel" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ExpInfoContainer"]
margin_right = 54.0
margin_bottom = 15.0
text = "Level: 99"

[node name="PointBar3" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ExpInfoContainer" instance=ExtResource( 2 )]
margin_left = 69.0
margin_top = 0.0
margin_right = 155.0
margin_bottom = 15.0

[node name="NextLabel" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ExpInfoContainer"]
margin_left = 170.0
margin_right = 247.0
margin_bottom = 15.0
text = "Next: 999999"

[node name="StatBarContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 22.0
margin_right = 250.0
margin_bottom = 113.0
size_flags_vertical = 0
custom_constants/separation = 4

[node name="StatBar" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_bottom = 15.0
stat = "stre"

[node name="StatBar2" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_top = 19.0
margin_bottom = 34.0
stat = "magi"

[node name="StatBar3" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_top = 38.0
margin_bottom = 53.0
stat = "vita"

[node name="StatBar4" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_top = 57.0
margin_bottom = 72.0
stat = "agil"

[node name="StatBar5" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_top = 76.0
margin_bottom = 91.0
stat = "luck"

[node name="SkillContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 250.0
margin_bottom = 260.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 8

[node name="CurrentSkillContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer"]
margin_right = 127.0
margin_bottom = 140.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 9 )

[node name="SkillButtonContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/CurrentSkillContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 4.0
margin_right = 123.0
margin_bottom = 109.0
size_flags_vertical = 2
controller = NodePath("../../../../../../..")
neighbor_type = "horizontal"

[node name="SkillButtonPanel" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/CurrentSkillContainer/SkillButtonContainer" instance=ExtResource( 11 )]
margin_left = 0.0
margin_top = 90.0
margin_right = 119.0
margin_bottom = 105.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer"]
margin_left = 135.0
margin_right = 250.0
margin_bottom = 140.0
custom_constants/separation = 8

[node name="SkillDescriptionContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/VBoxContainer"]
margin_right = 115.0
margin_bottom = 41.0
custom_styles/panel = ExtResource( 9 )

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/VBoxContainer/SkillDescriptionContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 111.0
margin_bottom = 37.0
text = "Pow: 100, Acc: 100
Can instant-kill"

[node name="NextSkillContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 115.0
margin_bottom = 140.0
size_flags_vertical = 3
custom_styles/panel = ExtResource( 9 )

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/VBoxContainer/NextSkillContainer"]
margin_left = 4.0
margin_top = 20.0
margin_right = 111.0
margin_bottom = 71.0
text = "Next:
Recarmdra
...."

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
margin_left = 258.0
margin_right = 474.0
margin_bottom = 260.0
size_flags_horizontal = 3

[node name="Sprite" type="TextureRect" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
margin_right = 216.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 5 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
margin_top = 174.0
margin_right = 216.0
margin_bottom = 260.0
size_flags_vertical = 10

[node name="DefenseAffinityContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 0.0
margin_right = 216.0
margin_bottom = 41.0

[node name="OffenseAffinityContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer" instance=ExtResource( 10 )]
margin_top = 45.0
margin_right = 216.0
margin_bottom = 86.0
