[gd_scene load_steps=25 format=2]

[ext_resource path="res://main/ui/menu/game_menu/GameMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/creature/orange/Orange.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/ui/theme/background.png" type="Texture" id=3]
[ext_resource path="res://main/ui/utility_classes/int_viewport_container/int_viewport_container.gd" type="Script" id=4]
[ext_resource path="res://main/battle/party/party.gd" type="Script" id=5]
[ext_resource path="res://main/main.gd" type="Script" id=6]
[ext_resource path="res://main/save_data/file_saver/file_saver.gd" type="Script" id=7]
[ext_resource path="res://main/ui/menu/main_menu/MainMenu.tscn" type="PackedScene" id=8]
[ext_resource path="res://main/battle/creature/yun/Yun.tscn" type="PackedScene" id=9]
[ext_resource path="res://main/ui/utility_classes/transition/Transition.tscn" type="PackedScene" id=10]
[ext_resource path="res://main/ui/menu/save_file_menu/SaveFileMenu.tscn" type="PackedScene" id=11]
[ext_resource path="res://main/ui/main_viewport/main_viewport.gd" type="Script" id=12]
[ext_resource path="res://main/ui/menu/terminal_menu/TerminalMenu.tscn" type="PackedScene" id=13]
[ext_resource path="res://main/world/player/Player.tscn" type="PackedScene" id=14]
[ext_resource path="res://main/save_data/game_time/game_time.gd" type="Script" id=15]
[ext_resource path="res://main/ui/theme/theme.tres" type="Theme" id=16]
[ext_resource path="res://main/ui/menu/interact_menu/InteractMenu.tscn" type="PackedScene" id=17]
[ext_resource path="res://main/ui/utility_classes/music_player/MusicPlayer.tscn" type="PackedScene" id=18]
[ext_resource path="res://main/world/world.gd" type="Script" id=19]
[ext_resource path="res://main/world/room/block/Room.tscn" type="PackedScene" id=20]
[ext_resource path="res://main/ui/menu/main_menu/title_music.wav" type="AudioStream" id=21]
[ext_resource path="res://main/ui/menu/terminal_menu/terminal.ogg" type="AudioStream" id=22]
[ext_resource path="res://main/ui/utility_classes/vision_effects/VisionEffects.tscn" type="PackedScene" id=23]
[ext_resource path="res://main/battle/battle_queue/battle_queue.gd" type="Script" id=24]

[node name="Main" type="Node"]
script = ExtResource( 6 )
party = NodePath("ViewportContainer/MainViewport/Party")
main_viewport = NodePath("ViewportContainer/MainViewport")
world = NodePath("ViewportContainer/MainViewport/World")

[node name="FileSaver" type="Node" parent="." groups=[
"Save",
]]
script = ExtResource( 7 )
path = "res://main/save_data/save_file/"
default_path = "res://main/save_data/default.tres"

[node name="GameTime" type="Node" parent="FileSaver"]
script = ExtResource( 15 )

[node name="Timer" type="Timer" parent="FileSaver/GameTime"]

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer" type="ViewportContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -280.0
margin_top = -165.0
margin_right = 280.0
margin_bottom = 165.0
rect_pivot_offset = Vector2( 280, 165 )
mouse_filter = 2
theme = ExtResource( 16 )
stretch = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="MainViewport" type="Viewport" parent="ViewportContainer"]
size = Vector2( 560, 330 )
size_override_stretch = true
handle_input_locally = false
render_target_update_mode = 3
script = ExtResource( 12 )
root = NodePath("../..")
transition = NodePath("Transition")
music_player = NodePath("MusicPlayer")
save_file = NodePath("SaveFileMenu")
game = NodePath("GameMenu")
interact = NodePath("InteractMenu")
main = NodePath("MainMenu")
terminal = NodePath("TerminalMenu")
vision_effects = NodePath("VisionEffects")
world_node = NodePath("World")

[node name="MusicPlayer" parent="ViewportContainer/MainViewport" instance=ExtResource( 18 )]
volume_db = -50.0
autoplay = true
volume = 5
transition_duration = 1.5

[node name="VisionEffects" parent="ViewportContainer/MainViewport" instance=ExtResource( 23 )]

[node name="InteractMenu" parent="ViewportContainer/MainViewport" instance=ExtResource( 17 )]
main_viewport = NodePath("..")

[node name="MainMenu" parent="ViewportContainer/MainViewport" instance=ExtResource( 8 )]
main_viewport = NodePath("..")
music = ExtResource( 21 )

[node name="GameMenu" parent="ViewportContainer/MainViewport" instance=ExtResource( 1 )]
main_viewport = NodePath("..")
party = NodePath("../Party")
active_party = NodePath("../Party/Active")
inactive_party = NodePath("../Party/Inactive")

[node name="TerminalMenu" parent="ViewportContainer/MainViewport" instance=ExtResource( 13 )]
main_viewport = NodePath("..")
music = ExtResource( 22 )

[node name="SaveFileMenu" parent="ViewportContainer/MainViewport" instance=ExtResource( 11 )]
main_viewport = NodePath("..")
file_saver = NodePath("../../../FileSaver")

[node name="Transition" parent="ViewportContainer/MainViewport" instance=ExtResource( 10 )]

[node name="Party" type="Node" parent="ViewportContainer/MainViewport" groups=[
"Save",
]]
script = ExtResource( 5 )
creature_path = "res://main/battle/creature/"

[node name="Active" type="Node" parent="ViewportContainer/MainViewport/Party"]

[node name="Yun" parent="ViewportContainer/MainViewport/Party/Active" instance=ExtResource( 9 )]

[node name="Orange" parent="ViewportContainer/MainViewport/Party/Active" instance=ExtResource( 2 )]

[node name="Inactive" type="Node" parent="ViewportContainer/MainViewport/Party"]

[node name="World" type="Node" parent="ViewportContainer/MainViewport" groups=[
"Save",
]]
script = ExtResource( 19 )
player = NodePath("Player")
room_path = "res://main/world/room/"

[node name="Player" parent="ViewportContainer/MainViewport/World" instance=ExtResource( 14 )]
main_viewport = NodePath("../..")

[node name="Room" parent="ViewportContainer/MainViewport/World" instance=ExtResource( 20 )]

[node name="BattleQueue" type="Node" parent="ViewportContainer/MainViewport"]
script = ExtResource( 24 )
player_party = NodePath("../Party")

[node name="PlayerParty" type="Node" parent="ViewportContainer/MainViewport/BattleQueue"]

[node name="EnemyParty" type="Node" parent="ViewportContainer/MainViewport/BattleQueue"]
