[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/battle/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/creature/gabriel/gabriel_sprite.png" type="Texture" id=2]
[ext_resource path="res://main/battle/skill/active/point/flame burst/Flame Burst.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/battle/skill/active/point/cleave/Cleave.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/battle/skill/passive/affinity/null light/Null Light.tscn" type="PackedScene" id=5]

[node name="Gabriel" instance=ExtResource( 1 )]
position = Vector2( 0, -8 )
texture = ExtResource( 2 )
race = "Angel"
creature_name = "Gabriel"
level = 15
stre = 3
magi = 9
vita = 7
luck = 4
agil = 5
def_affinity = {
"fire": "null",
"light": "resist",
"water": "weak"
}
off_affinity = {
"fire": 130,
"water": -150
}

[node name="Flame Burst" parent="Skills/Active" index="0" instance=ExtResource( 3 )]

[node name="Null Light" parent="Skills/Passive" index="0" instance=ExtResource( 5 )]

[node name="Cleave" parent="UnlearnedSkills" index="0" instance=ExtResource( 4 )]
