[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/world/enemy/nonmoving_enemy/eye worm/eyeworm.png" type="Texture" id=1]
[ext_resource path="res://main/world/enemy/Enemy.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Wriggle"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 3, 2, 1, 0 ]
}

[node name="Eye Worm" instance=ExtResource( 2 )]
anim_name = "Wriggle"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
hframes = 5

[node name="AnimationPlayer" parent="." index="2"]
playback_speed = 2.0
anims/Wriggle = SubResource( 1 )

[node name="Spawn" parent="." index="3"]
position = Vector2( -48, 0 )
