[gd_scene load_steps=10 format=2]

[ext_resource path="res://main/ui/creature_check_screen/affinity_panel/AffinityPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/ui/button_panel/creature_button_panel/point_bar/PointBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/ui/button_panel/creature_button_panel/CreatureButtonPanel.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/ui/creature_check_screen/stat_bar/StatBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/ui/input_container/button_container/button_container.gd" type="Script" id=5]
[ext_resource path="res://main/ui/theme/style_box/Clear.tres" type="StyleBox" id=6]
[ext_resource path="res://main/ui/theme/style_box/Misty.tres" type="StyleBox" id=8]
[ext_resource path="res://main/ui/input_container/hotkey_container/hotkey_container.gd" type="Script" id=9]
[ext_resource path="res://main/ui/theme/font/SecondaryFont.tres" type="DynamicFont" id=12]

[node name="CreatureCheckScreen" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 654.0
margin_bottom = 353.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 649.0
margin_bottom = 348.0
custom_styles/panel = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
margin_left = 9.0
margin_top = 9.0
margin_right = 635.0
margin_bottom = 334.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
margin_right = 292.0
margin_bottom = 325.0
size_flags_horizontal = 0

[node name="CreatureButtonPanel" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 74.0
margin_right = 217.0
margin_bottom = 72.0
size_flags_vertical = 3

[node name="ExpInfoContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 76.0
margin_right = 292.0
margin_bottom = 90.0
custom_constants/separation = 25

[node name="LevelLabel" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ExpInfoContainer"]
margin_right = 58.0
margin_bottom = 14.0
text = "Level: 99"

[node name="PointBar3" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ExpInfoContainer" instance=ExtResource( 2 )]
margin_left = 83.0
margin_top = 0.0
margin_right = 181.0
margin_bottom = 14.0

[node name="NextLabel" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ExpInfoContainer"]
margin_left = 206.0
margin_right = 292.0
margin_bottom = 14.0
text = "Next: 999999"

[node name="StatBarContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 94.0
margin_right = 292.0
margin_bottom = 210.0
size_flags_vertical = 0

[node name="StatBar" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_right = 292.0
margin_bottom = 20.0

[node name="StatBar2" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_top = 24.0
margin_right = 292.0
margin_bottom = 44.0

[node name="StatBar3" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_top = 48.0
margin_right = 292.0
margin_bottom = 68.0

[node name="StatBar4" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_top = 72.0
margin_right = 292.0
margin_bottom = 92.0

[node name="StatBar5" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_top = 96.0
margin_right = 292.0
margin_bottom = 116.0

[node name="SkillContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 214.0
margin_right = 292.0
margin_bottom = 325.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CurrentSkillContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer"]
margin_right = 153.0
margin_bottom = 111.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SkillButtonContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/CurrentSkillContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 146.0
margin_bottom = 104.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer"]
margin_left = 157.0
margin_right = 292.0
margin_bottom = 111.0

[node name="SkillDescriptionContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/VBoxContainer"]
margin_right = 135.0
margin_bottom = 45.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/VBoxContainer/SkillDescriptionContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 128.0
margin_bottom = 38.0
text = "Pow: 100, Acc: 100
Can instant-kill"

[node name="NextSkillContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/VBoxContainer"]
margin_top = 49.0
margin_right = 135.0
margin_bottom = 111.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/VBoxContainer/NextSkillContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 128.0
margin_bottom = 55.0
text = "Next:
Recarmdra
...."

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
margin_left = 296.0
margin_right = 626.0
margin_bottom = 325.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
margin_right = 330.0
margin_bottom = 205.0
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
margin_top = 209.0
margin_right = 330.0
margin_bottom = 325.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_right = 312.0
margin_bottom = 116.0

[node name="DefenseAffinityCOntainer" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_right = 312.0
margin_bottom = 56.0

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/DefenseAffinityCOntainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 305.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/DefenseAffinityCOntainer/HSplitContainer"]
margin_top = 14.0
margin_right = 26.0
margin_bottom = 28.0
rect_min_size = Vector2( 26, 0 )
text = "DEF"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/DefenseAffinityCOntainer/HSplitContainer"]
margin_left = 38.0
margin_right = 298.0
margin_bottom = 42.0
custom_constants/separation = 1

[node name="AffinityPanel" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/DefenseAffinityCOntainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 28.0
margin_bottom = 42.0

[node name="AffinityPanel2" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/DefenseAffinityCOntainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 29.0
margin_right = 57.0
margin_bottom = 42.0

[node name="AffinityPanel3" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/DefenseAffinityCOntainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 58.0
margin_right = 86.0
margin_bottom = 42.0

[node name="AffinityPanel4" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/DefenseAffinityCOntainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 87.0
margin_right = 115.0
margin_bottom = 42.0

[node name="AffinityPanel5" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/DefenseAffinityCOntainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 116.0
margin_right = 144.0
margin_bottom = 42.0

[node name="AffinityPanel6" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/DefenseAffinityCOntainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 145.0
margin_right = 173.0
margin_bottom = 42.0

[node name="AffinityPanel7" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/DefenseAffinityCOntainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 174.0
margin_right = 202.0
margin_bottom = 42.0

[node name="AffinityPanel8" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/DefenseAffinityCOntainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 203.0
margin_right = 231.0
margin_bottom = 42.0

[node name="AffinityPanel9" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/DefenseAffinityCOntainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 232.0
margin_right = 260.0
margin_bottom = 42.0

[node name="OffenseAffinityContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 312.0
margin_bottom = 116.0

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/OffenseAffinityContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 305.0
margin_bottom = 49.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/OffenseAffinityContainer/HSplitContainer"]
margin_top = 14.0
margin_right = 26.0
margin_bottom = 28.0
rect_min_size = Vector2( 26, 0 )
text = "OFF"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/OffenseAffinityContainer/HSplitContainer"]
margin_left = 38.0
margin_right = 298.0
margin_bottom = 42.0
custom_constants/separation = 1

[node name="AffinityPanel" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/OffenseAffinityContainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_right = 28.0
margin_bottom = 42.0

[node name="AffinityPanel2" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/OffenseAffinityContainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 29.0
margin_right = 57.0
margin_bottom = 42.0

[node name="AffinityPanel3" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/OffenseAffinityContainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 58.0
margin_right = 86.0
margin_bottom = 42.0

[node name="AffinityPanel4" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/OffenseAffinityContainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 87.0
margin_right = 115.0
margin_bottom = 42.0

[node name="AffinityPanel5" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/OffenseAffinityContainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 116.0
margin_right = 144.0
margin_bottom = 42.0

[node name="AffinityPanel6" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/OffenseAffinityContainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 145.0
margin_right = 173.0
margin_bottom = 42.0

[node name="AffinityPanel7" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/OffenseAffinityContainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 174.0
margin_right = 202.0
margin_bottom = 42.0

[node name="AffinityPanel8" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/OffenseAffinityContainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 203.0
margin_right = 231.0
margin_bottom = 42.0

[node name="AffinityPanel9" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/VBoxContainer/OffenseAffinityContainer/HSplitContainer/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 232.0
margin_right = 260.0
margin_bottom = 42.0

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
margin_left = 316.0
margin_right = 330.0
margin_bottom = 116.0
size_flags_horizontal = 3

[node name="CreatureCheckButtonContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 109.0
script = ExtResource( 9 )
hotkey_font = ExtResource( 12 )
hotkeys = {
"Back": "ui_cancel",
"Move Skill": "ui_accept",
"View Skill": "ui_accept"
}
