[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/battle/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/skill/active/point/slash/Slash.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/battle/skill/active/point/decapitate/Decapitate.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/battle/skill/active/point/cleave/Cleave.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/battle/skill/active/point/heal/Heal.tscn" type="PackedScene" id=5]

[node name="Eye Worm" instance=ExtResource( 1 )]
race = "Beast"
creature_name = "Watcher"
level = 3
stre = 1
magi = 1
vita = 2
luck = 1
agil = 2
def_affinity = {
"elec": "weak"
}
off_affinity = {
"flesh": 110,
"phys": 110
}

[node name="Slash" parent="Skills/Active" index="0" instance=ExtResource( 2 )]

[node name="UnlearnedSkills" parent="." index="1"]
skill_levels = [ 6, 7, 16 ]

[node name="Cleave" parent="UnlearnedSkills" index="0" instance=ExtResource( 4 )]

[node name="Heal" parent="UnlearnedSkills" index="1" instance=ExtResource( 5 )]

[node name="Decapitate" parent="UnlearnedSkills" index="2" instance=ExtResource( 3 )]
