[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/battle/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/creature/elephante/elephante.png" type="Texture" id=2]
[ext_resource path="res://main/battle/skill/active/status/condition/neo beam/Neo Beam.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/battle/skill/active/point/lightning/Lightning.tscn" type="PackedScene" id=4]

[node name="Elephante" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
race = "Plant"
creature_name = "Elephante"
level = 7
stre = 1
magi = 4
vita = 3
luck = 3
agil = 3
def_affinity = {
"elec": "resist"
}
off_affinity = {
"elec": 120,
"phys": 80
}

[node name="Lightning" parent="Skills/Active" index="0" instance=ExtResource( 4 )]

[node name="Neo Beam" parent="Skills/Active" index="1" instance=ExtResource( 3 )]
