[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/battle/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/creature/saleth/saleth-sprite.png" type="Texture" id=2]
[ext_resource path="res://main/battle/skill/active/status/buff/eccentric dance/Eccentric Dance.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/battle/skill/active/point/slash/Slash.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/battle/skill/active/status/buff/fog breath/Fog Breath.tscn" type="PackedScene" id=5]

[node name="Saleth" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
race = "Angel"
creature_name = "Saleth"
level = 23
stre = 4
magi = 7
vita = 6
luck = 8
agil = 10
def_affinity = {
"fire": "absorb",
"flesh": "weak",
"phys": "repel",
"water": "absorb",
"wind": "weak"
}
off_affinity = {
"phys": 110
}

[node name="Slash" parent="Skills/Active" index="0" instance=ExtResource( 4 )]

[node name="Fog Breath" parent="Skills/Active" index="1" instance=ExtResource( 5 )]

[node name="UnlearnedSkills" parent="." index="1"]
skill_levels = [ 25 ]

[node name="Eccentric Dance" parent="UnlearnedSkills" index="0" instance=ExtResource( 3 )]
