[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/battle/skill/active/point/PointSkill.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/graphic_effect/active_skill/bubble/Bubble.tscn" type="PackedScene" id=2]

[node name="Bubble Canon" instance=ExtResource( 1 )]
affinity = "water"
effect_packed = ExtResource( 2 )
cost = 12
accuracy = 92
critical = 6
power = -18
stat = "magi"
