[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/battle/skill/active/status/condition/condition_skill.gd" type="Script" id=1]
[ext_resource path="res://main/battle/skill/active/status/StatusSkill.tscn" type="PackedScene" id=2]

[node name="ConditionSkill" instance=ExtResource( 2 )]
script = ExtResource( 1 )
