[gd_scene load_steps=12 format=2]

[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/heal.png" type="Texture" id=1]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/water.png" type="Texture" id=2]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/phys.png" type="Texture" id=3]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/affinity_icon.gd" type="Script" id=4]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/light.png" type="Texture" id=5]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/dark.png" type="Texture" id=6]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/wind.png" type="Texture" id=7]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/fire.png" type="Texture" id=8]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/flesh.png" type="Texture" id=9]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/elec.png" type="Texture" id=10]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/buff.png" type="Texture" id=11]

[node name="AffinityIcon" type="TextureRect"]
margin_right = 14.0
margin_bottom = 14.0
texture = ExtResource( 7 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
icons = {
"buff": ExtResource( 11 ),
"dark": ExtResource( 6 ),
"elec": ExtResource( 10 ),
"fire": ExtResource( 8 ),
"flesh": ExtResource( 9 ),
"heal": ExtResource( 1 ),
"light": ExtResource( 5 ),
"phys": ExtResource( 3 ),
"water": ExtResource( 2 ),
"wind": ExtResource( 7 )
}
