[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/world/prop/interactable/door/Door.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/world/prop/interactable/door/blood_door/blood.png" type="Texture" id=2]

[node name="BloodDoor" instance=ExtResource( 1 )]
state = "Interact"
face_direction = "down"
room_name = "red_cave"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
