[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/battle/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/skill/active/point/cleave/Cleave.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/battle/ai/mother_ai.gd" type="Script" id=3]
[ext_resource path="res://main/battle/creature/mother/mother-sprite.png" type="Texture" id=4]
[ext_resource path="res://main/battle/skill/active/status/other/focus/Focus.tscn" type="PackedScene" id=5]

[node name="Mother" instance=ExtResource( 1 )]
texture = ExtResource( 4 )
offset = Vector2( 8, 0 )
creature_name = "Mother"
level = 25
stre = 12
magi = 5
vita = 45
luck = 5
agil = 5
def_affinity = {
"phys": "resist",
"water": "weak"
}
is_boss = true

[node name="Cleave" parent="Skills/Active" index="0" instance=ExtResource( 2 )]

[node name="Focus" parent="Skills/Active" index="1" instance=ExtResource( 5 )]

[node name="AI" parent="." index="2"]
script = ExtResource( 3 )
