[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/battle/skill/active/status/buff/BuffSkill.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/graphic_effect/active_skill/debuff/Debuff.tscn" type="PackedScene" id=2]

[node name="Glare" instance=ExtResource( 1 )]
affinity = "buff"
effect_packed = ExtResource( 2 )
cost = 12
accuracy = 100
stat = "attack"
stages = -1
