[gd_scene load_steps=6 format=2]

[ext_resource path="res://main/world/room/block/Terrain.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/world/room/Room.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/world/prop/interactable/terminal/Terminal.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/world/enemy/Enemy.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/battle/creature/orange/Orange.tscn" type="PackedScene" id=5]

[node name="Room" instance=ExtResource( 2 )]
terminals = NodePath("Props/Terminals")

[node name="Terminal" parent="Props/Terminals" index="0" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.44245, 0, 0 )
room = NodePath("../../..")

[node name="TerminalB" parent="Props/Terminals" index="1" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.28896, -1.07598, 0 )
room = NodePath("../../..")

[node name="Terrain" parent="." index="1" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.64805, 0 )

[node name="Enemy" parent="Enemies" index="0" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )
creatures = [ ExtResource( 5 ), ExtResource( 5 ), ExtResource( 5 ) ]
