[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/battle/skill/active/ActiveSkill.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/skill/active/status/status_skill.gd" type="Script" id=2]

[node name="StatusSkill" instance=ExtResource( 1 )]
script = ExtResource( 2 )
