[gd_scene load_steps=18 format=2]

[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/point_bar/PointBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/ui/theme/style_box/focus/Focus.tres" type="StyleBox" id=2]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/creature_button_panel.gd" type="Script" id=3]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/buff_indicator/buff_indicator.gd" type="Script" id=4]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/status_icons/OK.png" type="Texture" id=5]
[ext_resource path="res://main/ui/theme/theme.tres" type="Theme" id=6]
[ext_resource path="res://main/ui/menu/game_menu/point_label/PointLabel.tscn" type="PackedScene" id=7]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/status_icons/dead.png" type="Texture" id=8]
[ext_resource path="res://main/ui/theme/style_box/focus/disabled/FocusDisabled.tres" type="StyleBox" id=9]
[ext_resource path="res://main/ui/theme/style_box/regular/disabled/RegularDisabled.tres" type="StyleBox" id=10]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/status_icons/sad.png" type="Texture" id=11]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/point_bar/MpUnder.png" type="Texture" id=12]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/point_bar/HpUnder.png" type="Texture" id=13]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/point_bar/MpProgress.png" type="Texture" id=14]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/point_bar/HpProgresss.png" type="Texture" id=15]

[sub_resource type="Animation" id=1]
resource_name = "death"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, -7.0, 4.0, -1.0, 0.5, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, -7.0, 4.0, -1.0, 0.5, 0.0 ]
}

[node name="CreatureButtonPanel" type="PanelContainer"]
margin_right = 222.0
margin_bottom = 95.0
rect_pivot_offset = Vector2( 65, 32.5 )
focus_mode = 2
mouse_filter = 2
size_flags_horizontal = 6
size_flags_vertical = 10
theme = ExtResource( 6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
focused_style = ExtResource( 2 )
disabled_style = ExtResource( 10 )
disbaled_focus_style = ExtResource( 9 )
name_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/NameLabel")
hp_bar = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HP")
mp_bar = NodePath("MarginContainer/HBoxContainer/VBoxContainer/MP")
status_icon = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/StatusIcon")
in_party_indicator = NodePath("MarginContainer2/InPartyIndicator")
icons = {
"dead": ExtResource( 8 ),
"ok": ExtResource( 5 ),
"sad": ExtResource( 11 )
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 113.0
margin_bottom = 56.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 106.0
margin_bottom = 49.0
mouse_filter = 2
custom_constants/separation = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 86.0
margin_bottom = 44.0
mouse_filter = 2
custom_constants/separation = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 86.0
margin_bottom = 14.0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 49.0
margin_bottom = 14.0
text = "Creature"

[node name="ActiveLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 100.0
margin_right = 115.0
margin_bottom = 14.0
size_flags_horizontal = 10
text = "IN"
align = 1

[node name="HP" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 15.0
margin_right = 86.0
margin_bottom = 29.0

[node name="NameLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/HP" index="0"]
custom_colors/font_color = Color( 1, 0.8, 0.588235, 1 )

[node name="PointLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/HP" index="1"]
margin_right = 43.0
custom_colors/font_color = Color( 1, 0.913725, 0.803922, 1 )

[node name="TextureProgress" parent="MarginContainer/HBoxContainer/VBoxContainer/HP" index="2"]
margin_left = 47.0
margin_right = 86.0
texture_under = ExtResource( 13 )
texture_progress = ExtResource( 15 )

[node name="MP" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 30.0
margin_right = 86.0
margin_bottom = 44.0

[node name="NameLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/MP" index="0"]
custom_colors/font_color = Color( 0.831373, 0.654902, 0.94902, 1 )

[node name="PointLabel" parent="MarginContainer/HBoxContainer/VBoxContainer/MP" index="1"]
margin_right = 43.0
custom_colors/font_color = Color( 0.933333, 0.847059, 0.996078, 1 )

[node name="TextureProgress" parent="MarginContainer/HBoxContainer/VBoxContainer/MP" index="2"]
margin_left = 47.0
margin_right = 86.0
texture_under = ExtResource( 12 )
texture_progress = ExtResource( 14 )

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 86.0
margin_right = 101.0
margin_bottom = 15.0
mouse_filter = 2
size_flags_vertical = 0

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 15.0
margin_bottom = 15.0
mouse_filter = 2
size_flags_vertical = 0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuffIndicator" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 215.0
margin_bottom = 93.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="BuffIndicator"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.133333, 0.133333, 0.133333, 0.780392 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContainer" type="VBoxContainer" parent="BuffIndicator"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATK" type="Label" parent="BuffIndicator/LabelContainer"]
margin_left = 168.0
margin_right = 208.0
margin_bottom = 14.0
size_flags_horizontal = 10
text = "ATK: 0"

[node name="DEF" type="Label" parent="BuffIndicator/LabelContainer"]
margin_left = 168.0
margin_top = 22.0
margin_right = 208.0
margin_bottom = 36.0
size_flags_horizontal = 10
text = "DEF: 0"

[node name="HITEVA" type="Label" parent="BuffIndicator/LabelContainer"]
margin_left = 141.0
margin_top = 44.0
margin_right = 208.0
margin_bottom = 58.0
size_flags_horizontal = 10
text = "HIT/EVA: 0"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = SubResource( 1 )
anims/hurt_normal = SubResource( 2 )

[node name="PointLabel" parent="." instance=ExtResource( 7 )]

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 220.0
margin_bottom = 93.0
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="InPartyIndicator" type="Control" parent="MarginContainer2"]
margin_left = 3.0
margin_top = 3.0
margin_right = 215.0
margin_bottom = 88.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer2/InPartyIndicator"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.596078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="MarginContainer2/InPartyIndicator"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.31498
margin_right = 0.314972
text = "SUMMONED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[editable path="MarginContainer/HBoxContainer/VBoxContainer/HP"]
[editable path="MarginContainer/HBoxContainer/VBoxContainer/MP"]
