[gd_scene load_steps=9 format=2]

[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/point_bar/PointBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/ui/theme/style_box/Focus.tres" type="StyleBox" id=2]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/creature_button_panel.gd" type="Script" id=3]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/buff_indicator/buff_indicator.gd" type="Script" id=4]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/status_icons/OK.png" type="Texture" id=5]
[ext_resource path="res://main/ui/theme/theme.tres" type="Theme" id=6]
[ext_resource path="res://main/ui/menu/game_menu/point_label/PointLabel.tscn" type="PackedScene" id=7]

[sub_resource type="Animation" id=1]
resource_name = "hurt_normal"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 10.0, -7.0, 4.0, -1.0, 0.5, 0.0 ]
}

[node name="CreatureButtonPanel" type="PanelContainer"]
margin_top = 5.0
margin_right = 222.0
margin_bottom = 100.0
rect_pivot_offset = Vector2( 65, 32.5 )
focus_mode = 2
mouse_filter = 2
size_flags_horizontal = 6
size_flags_vertical = 10
theme = ExtResource( 6 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
focused_style = ExtResource( 2 )
name_label = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer/NameLabel")
hp_bar = NodePath("MarginContainer/HBoxContainer/VBoxContainer/HP")
mp_bar = NodePath("MarginContainer/HBoxContainer/VBoxContainer/MP")
status_icon = NodePath("MarginContainer/HBoxContainer/VBoxContainer2/StatusIcon")
in_party_indicator = NodePath("InPartyIndicator")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 128.0
margin_bottom = 63.0
mouse_filter = 2
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/margin_right = 3
custom_constants/margin_top = 6
custom_constants/margin_left = 6
custom_constants/margin_bottom = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 123.0
margin_bottom = 55.0
mouse_filter = 2
custom_constants/separation = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_right = 95.0
margin_bottom = 49.0
mouse_filter = 2
custom_constants/separation = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 95.0
margin_bottom = 15.0
mouse_filter = 2

[node name="NameLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
margin_right = 94.0
margin_bottom = 15.0
text = "Creature Name"

[node name="ActiveLabel" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_left = 100.0
margin_right = 115.0
margin_bottom = 14.0
size_flags_horizontal = 10
text = "IN"
align = 1

[node name="HP" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 17.0
margin_right = 95.0

[node name="MP" parent="MarginContainer/HBoxContainer/VBoxContainer" instance=ExtResource( 1 )]
margin_top = 34.0
margin_right = 95.0
margin_bottom = 49.0

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
margin_left = 97.0
margin_top = 14.0
margin_right = 117.0
margin_bottom = 34.0
mouse_filter = 2
size_flags_vertical = 4

[node name="StatusIcon" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer2"]
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuffIndicator" type="Control" parent="."]
visible = false
margin_left = 7.0
margin_top = 7.0
margin_right = 215.0
margin_bottom = 93.0
mouse_filter = 2
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="BuffIndicator"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.133333, 0.133333, 0.133333, 0.780392 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LabelContainer" type="VBoxContainer" parent="BuffIndicator"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ATK" type="Label" parent="BuffIndicator/LabelContainer"]
margin_left = 168.0
margin_right = 208.0
margin_bottom = 14.0
size_flags_horizontal = 10
text = "ATK: 0"

[node name="DEF" type="Label" parent="BuffIndicator/LabelContainer"]
margin_left = 168.0
margin_top = 22.0
margin_right = 208.0
margin_bottom = 36.0
size_flags_horizontal = 10
text = "DEF: 0"

[node name="HITEVA" type="Label" parent="BuffIndicator/LabelContainer"]
margin_left = 141.0
margin_top = 44.0
margin_right = 208.0
margin_bottom = 58.0
size_flags_horizontal = 10
text = "HIT/EVA: 0"

[node name="InPartyIndicator" type="Control" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 220.0
margin_bottom = 93.0
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="InPartyIndicator"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.596078 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="InPartyIndicator"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "SUMMONED"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 1.25
anims/hurt_normal = SubResource( 1 )

[node name="PointLabel" parent="." instance=ExtResource( 7 )]
