[gd_scene load_steps=17 format=2]

[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/skill_button_panel.gd" type="Script" id=1]
[ext_resource path="res://main/ui/theme/theme.tres" type="Theme" id=2]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/light.png" type="Texture" id=3]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/AffinityIcon.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/water.png" type="Texture" id=5]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/phys.png" type="Texture" id=6]
[ext_resource path="res://main/ui/theme/style_box/selected/Selected.tres" type="StyleBox" id=7]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/dark.png" type="Texture" id=8]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/flesh.png" type="Texture" id=9]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/wind.png" type="Texture" id=10]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/fire.png" type="Texture" id=11]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/heal.png" type="Texture" id=12]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/buff.png" type="Texture" id=13]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/elec.png" type="Texture" id=14]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/skill_button_panel/affinity_icons/passive2.png" type="Texture" id=15]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[node name="SkillButtonPanel" type="PanelContainer"]
margin_left = 1.12247
margin_right = 120.122
margin_bottom = 15.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource( 2 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
regular_style = SubResource( 1 )
focused_style = ExtResource( 7 )
disabled_style = SubResource( 1 )
disbaled_focus_style = ExtResource( 7 )
icon = NodePath("HBoxContainer/AffinityIcon")
name_label = NodePath("HBoxContainer/Name")
cost_label = NodePath("HBoxContainer/Cost")
disabled_modulate = Color( 0.6, 0.6, 0.6, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_right = 120.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="AffinityIcon" parent="HBoxContainer" instance=ExtResource( 4 )]
icons = {
"buff": ExtResource( 13 ),
"dark": ExtResource( 8 ),
"elec": ExtResource( 14 ),
"fire": ExtResource( 11 ),
"flesh": ExtResource( 9 ),
"heal": ExtResource( 12 ),
"light": ExtResource( 3 ),
"passive": ExtResource( 15 ),
"phys": ExtResource( 6 ),
"water": ExtResource( 5 ),
"wind": ExtResource( 10 )
}

[node name="Name" type="Label" parent="HBoxContainer"]
margin_left = 18.0
margin_right = 73.0
margin_bottom = 14.0
size_flags_vertical = 0
text = "skill_name"
align = 1
valign = 1

[node name="Cost" type="Label" parent="HBoxContainer"]
margin_left = 77.0
margin_right = 116.0
margin_bottom = 14.0
size_flags_horizontal = 10
text = "999 mp"
