[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/battle/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/creature/eyeworm/eyeworm.png" type="Texture" id=2]
[ext_resource path="res://main/battle/skill/active/point/slash/Slash.tscn" type="PackedScene" id=3]

[node name="EyeWorm" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
race = "Beast"
level = 4
stre = 1
magi = 1
vita = 1
luck = 1
agil = 1
def_affinity = {
"elec": "weak"
}

[node name="Slash" parent="Skills/Active" index="0" instance=ExtResource( 3 )]
critical = 4
