[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/battle/graphic_effect/active_skill/bash/Bash.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/skill/active/point/PointSkill.tscn" type="PackedScene" id=2]

[node name="Cleave" instance=ExtResource( 2 )]
effect_packed = ExtResource( 1 )
cost_type = "hp"
cost = 8
accuracy = 84
critical = 12
power = -10
