[gd_scene load_steps=7 format=2]

[ext_resource path="res://main/ui/menu/fusion_menu/fusion_creature_button_panel/fusion_creature_button_panel.gd" type="Script" id=1]
[ext_resource path="res://main/ui/theme/style_box/selected/Selected.tres" type="StyleBox" id=2]
[ext_resource path="res://main/ui/theme/style_box/selected/selected.png" type="Texture" id=3]
[ext_resource path="res://main/ui/theme/style_box/selected/SelectedFocus.tres" type="StyleBox" id=4]

[sub_resource type="StyleBoxEmpty" id=1]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 0.0
content_margin_bottom = 0.0

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 0.0
content_margin_bottom = 0.0
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 16, 16 )
margin_left = 3.0
margin_right = 3.0
margin_top = 3.0
margin_bottom = 3.0
modulate_color = Color( 0.6, 0.6, 0.6, 1 )

[node name="FusionCreatureButtonPanel" type="PanelContainer"]
margin_right = 220.0
margin_bottom = 18.0
focus_mode = 2
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
regular_style = SubResource( 1 )
focused_style = ExtResource( 2 )
disabled_style = SubResource( 1 )
disbaled_focus_style = SubResource( 2 )
selected_style = ExtResource( 2 )
selected_focus_style = ExtResource( 4 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_left = 4.0
margin_right = 216.0
margin_bottom = 18.0
size_flags_horizontal = 3

[node name="Race" type="Label" parent="HBoxContainer"]
margin_top = 2.0
margin_right = 60.0
margin_bottom = 16.0
rect_min_size = Vector2( 60, 0 )
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "race"

[node name="Name" type="Label" parent="HBoxContainer"]
margin_left = 64.0
margin_top = 2.0
margin_right = 177.0
margin_bottom = 16.0
size_flags_horizontal = 3

[node name="Level" type="Label" parent="HBoxContainer"]
margin_left = 181.0
margin_top = 2.0
margin_right = 212.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "level"
