[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/battle/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/ai/player/player_ai.gd" type="Script" id=3]
[ext_resource path="res://main/battle/creature/yun/yun.png" type="Texture" id=5]

[node name="Yun" instance=ExtResource( 1 )]
texture = ExtResource( 5 )
level = 1
hp_growth = 9
mp_growth = 5
stre = 2
magi = 2
vita = 2
luck = 2
agil = 7
def_affinity = {
}
off_affinity = {
}

[node name="AI" parent="." index="1"]
script = ExtResource( 3 )
