[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/battle/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/skill/active/point/slash/Slash.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/battle/ai/player/player_ai.gd" type="Script" id=3]

[node name="Yun" instance=ExtResource( 1 )]
level = 1
hp_growth = 9
mp_growth = 5
stre = 2
magi = 2
vita = 2
luck = 2
agil = 4
def_affinity = {
"phys": "repel"
}

[node name="Slash" parent="Skills/Active" index="0" instance=ExtResource( 2 )]

[node name="Multi Slash" parent="Skills/Active" index="1" instance=ExtResource( 2 )]
target_type = "all"

[node name="Self Slash" parent="Skills/Active" index="2" instance=ExtResource( 2 )]
side = "same"

[node name="Multi Self Slash" parent="Skills/Active" index="3" instance=ExtResource( 2 )]
target_type = "all"
side = "same"

[node name="AI" parent="." index="1"]
script = ExtResource( 3 )
