[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/battle/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/creature/player_creature.gd" type="Script" id=2]
[ext_resource path="res://main/battle/ai/player/player_ai.gd" type="Script" id=3]
[ext_resource path="res://main/battle/creature/yun/yun.png" type="Texture" id=5]

[node name="Yun" instance=ExtResource( 1 )]
texture = ExtResource( 5 )
script = ExtResource( 2 )

[node name="AI" parent="." index="2"]
script = ExtResource( 3 )
