[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/battle/skill/active/point/PointSkill.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/graphic_effect/active_skill/bubble/Bubble.tscn" type="PackedScene" id=2]

[node name="Pill" instance=ExtResource( 1 )]
affinity = "heal"
effect_packed = ExtResource( 2 )
side = "same"
accuracy = 100
power = 15
stat = "luck"
