[gd_scene load_steps=25 format=2]

[ext_resource path="res://main/ui/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://main/ui/menu/fusion_menu/fusion_menu.gd" type="Script" id=2]
[ext_resource path="res://main/ui/theme/style_box/regular/margin/MarginRegular.tres" type="StyleBox" id=3]
[ext_resource path="res://main/ui/theme/style_box/thin/margin/MarginThin.tres" type="StyleBox" id=4]
[ext_resource path="res://main/ui/theme/style_box/Clear.tres" type="StyleBox" id=5]
[ext_resource path="res://main/ui/utility_classes/input_container/hotkey_container/hotkey_container.gd" type="Script" id=6]
[ext_resource path="res://main/ui/theme/background2.png" type="Texture" id=7]
[ext_resource path="res://main/ui/menu/fusion_menu/fusion_creature_button_panel/FusionCreatureButtonPanel.tscn" type="PackedScene" id=8]
[ext_resource path="res://main/ui/menu/fusion_menu/fusion_creature_button_container.gd" type="Script" id=9]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/CreatureButtonPanel.tscn" type="PackedScene" id=10]
[ext_resource path="res://main/ui/menu/fusion_menu/fusion_animation/platform.png" type="Texture" id=11]
[ext_resource path="res://main/battle/creature/golem/golem.png" type="Texture" id=12]
[ext_resource path="res://main/ui/menu/fusion_menu/fusion_animation/particle.png" type="Texture" id=13]
[ext_resource path="res://main/ui/menu/fusion_menu/fusion_animation/scene_animationgd.gd" type="Script" id=14]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 7 )
region_rect = Rect2( 0, 0, 2000, 1500 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.10911 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0.00342466, 0.854369, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.940775, 0.940775, 0.940775, 0.373786, 1, 1, 1, 0 )

[sub_resource type="Animation" id=4]
resource_name = "dissolve"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 6, 6, 6, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=5]
resource_name = "dissolve"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 6, 6, 6, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=6]
resource_name = "dissolve2"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 6, 6, 6, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Curve" id=7]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.609756, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.253425, 0.938356, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 1, 1, 1, 1, 0.940775, 0.940775, 0.940775, 0.373786, 1, 1, 1, 0 )

[sub_resource type="Animation" id=9]
resource_name = "create"
length = 2.6
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.7, 1.7, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 6, 6, 6, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 6, 6, 6, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("CPUParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="FusionMenu" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_sound = true
back_sound = true
select_sound = true
level_label = NodePath("MarginContainer/PanelContainer/VBoxContainer/HBoxContainer2/LevelLabel")
prompt_label = NodePath("MarginContainer/PanelContainer/VBoxContainer/PromptLabel")
scene_animation = NodePath("CanvasLayer/SceneAnimation")
creature_button_panel = ExtResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 490.0
margin_bottom = 276.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 480.0
margin_bottom = 266.0
custom_styles/panel = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 467.0
margin_bottom = 252.0
custom_constants/separation = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 464.0
margin_bottom = 14.0

[node name="YunLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_right = 20.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Yun"

[node name="LevelLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
margin_left = 24.0
margin_right = 69.0
margin_bottom = 14.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.6, 0.6, 0.6, 1 )
text = "Level 20"

[node name="PromptLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 151.0
margin_bottom = 28.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_colors/font_color = Color( 0.52549, 0.486275, 0.886275, 1 )
custom_colors/font_outline_modulate = Color( 0.309804, 0.341176, 0.776471, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Select a creature to fuse ..."

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
visible = false
margin_top = 28.0
margin_right = 464.0
margin_bottom = 78.0
custom_styles/panel = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 462.0
margin_bottom = 48.0

[node name="Titles" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 460.0
margin_bottom = 14.0

[node name="Ingredients" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/Titles"]
margin_right = 228.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Ingredients"

[node name="Product" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/Titles"]
margin_left = 232.0
margin_right = 460.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Product"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 460.0
margin_bottom = 46.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 228.0
margin_bottom = 28.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="Ingredient1" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 228.0
margin_bottom = 14.0
text = "Horse Bicorn"

[node name="Ingredient2" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 14.0
margin_right = 228.0
margin_bottom = 28.0
text = "Horse Unicorn"

[node name="Product" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 232.0
margin_top = 7.0
margin_right = 460.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Plante Elephante"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 464.0
margin_bottom = 249.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 230.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 224.0
margin_bottom = 215.0

[node name="IngredientsLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 218.0
margin_bottom = 14.0
text = "Ingredients"

[node name="IngredientPanelContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 218.0
margin_bottom = 209.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )
controller = NodePath("../../../../../../..")
button_scene = ExtResource( 8 )
neighbor_type = "vertical"

[node name="ButtonPanel" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/IngredientPanelContainer" instance=ExtResource( 8 )]
margin_right = 218.0
margin_bottom = 14.0

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 234.0
margin_right = 464.0
margin_bottom = 221.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
margin_left = 6.0
margin_top = 6.0
margin_right = 224.0
margin_bottom = 215.0

[node name="ProductLabel" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_right = 218.0
margin_bottom = 14.0
text = "Product"

[node name="ResultPanelContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer"]
margin_top = 18.0
margin_right = 218.0
margin_bottom = 209.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 9 )
controller = NodePath("../../../../../../..")
button_scene = ExtResource( 8 )
neighbor_type = "vertical"

[node name="ButtonPanel" parent="MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer/ResultPanelContainer" instance=ExtResource( 8 )]
margin_right = 218.0
margin_bottom = 14.0

[node name="HotKeyContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 249.0
margin_right = 464.0
margin_bottom = 249.0
custom_constants/separation = 10
script = ExtResource( 6 )
controller = NodePath("../../../..")
hotkeys = {
"Confirm Ingredient": "ui_accept",
"Select Creature": "up_down"
}

[node name="CreatureButtonPanelContainer" type="Control" parent="."]
visible = false
margin_right = 490.0
margin_bottom = 276.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="SceneAnimation" type="Node2D" parent="CanvasLayer"]
visible = false
script = ExtResource( 14 )

[node name="Background" type="ColorRect" parent="CanvasLayer/SceneAnimation"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 490.0
margin_bottom = 276.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="CanvasLayer/SceneAnimation"]
visible = false
position = Vector2( 104, 152 )
texture = ExtResource( 11 )
range_layer_max = 3

[node name="Platform1" type="Sprite" parent="CanvasLayer/SceneAnimation"]
modulate = Color( 0.823529, 0.913725, 1, 1 )
position = Vector2( 104, 172 )
texture = ExtResource( 11 )

[node name="Platform2" type="Sprite" parent="CanvasLayer/SceneAnimation"]
modulate = Color( 1, 0.8, 0.8, 1 )
position = Vector2( 384, 172 )
texture = ExtResource( 11 )

[node name="Platform3" type="Sprite" parent="CanvasLayer/SceneAnimation"]
modulate = Color( 0.870588, 0.737255, 1, 1 )
position = Vector2( 240, 144 )
texture = ExtResource( 11 )

[node name="CreatureSprite1" type="Sprite" parent="CanvasLayer/SceneAnimation"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 104, 144 )
texture = ExtResource( 12 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer/SceneAnimation/CreatureSprite1"]
emitting = false
amount = 35
lifetime = 1.5
one_shot = true
explosiveness = 0.2
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 15.0
gravity = Vector2( 35, -98 )
scale_amount = 0.5
scale_amount_random = 0.5
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
hue_variation = -0.1
hue_variation_random = 0.5
anim_speed = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/SceneAnimation/CreatureSprite1"]
anims/dissolve = SubResource( 4 )

[node name="CreatureSprite2" type="Sprite" parent="CanvasLayer/SceneAnimation"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 384, 144 )
texture = ExtResource( 12 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer/SceneAnimation/CreatureSprite2"]
emitting = false
amount = 35
lifetime = 1.5
one_shot = true
explosiveness = 0.2
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 15.0
gravity = Vector2( -35, -98 )
scale_amount = 0.5
scale_amount_random = 0.5
scale_amount_curve = SubResource( 2 )
color_ramp = SubResource( 3 )
hue_variation = -0.1
hue_variation_random = 0.5
anim_speed = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/SceneAnimation/CreatureSprite2"]
anims/dissolve = SubResource( 5 )
anims/dissolve2 = SubResource( 6 )

[node name="CreatureSprite3" type="Sprite" parent="CanvasLayer/SceneAnimation"]
position = Vector2( 240, 120 )
texture = ExtResource( 12 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="CanvasLayer/SceneAnimation/CreatureSprite3"]
position = Vector2( 0, -88 )
emitting = false
amount = 35
lifetime = 1.5
one_shot = true
explosiveness = 0.2
texture = ExtResource( 13 )
emission_shape = 1
emission_sphere_radius = 10.0
scale_amount = 0.5
scale_amount_random = 0.5
scale_amount_curve = SubResource( 7 )
color_ramp = SubResource( 8 )
hue_variation = -0.1
hue_variation_random = 0.5
anim_speed = 5.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/SceneAnimation/CreatureSprite3"]
anims/create = SubResource( 9 )
anims/dissolve = SubResource( 10 )

[node name="Timer" type="Timer" parent="CanvasLayer/SceneAnimation"]
wait_time = 1.5
one_shot = true
