[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/world/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/world/enemy/angel arm/angel arm.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "angel arm"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 1 ]
}

[node name="Angel Arm" instance=ExtResource( 1 )]
anim_name = "angel arm"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 3
frame = 2

[node name="AnimationPlayer" parent="." index="2"]
"anims/angel arm" = SubResource( 1 )
