[gd_scene load_steps=7 format=2]

[ext_resource path="res://main/ui/menu/mobile_control/accept2.png" type="Texture" id=1]
[ext_resource path="res://main/ui/menu/mobile_control/mobile_control.gd" type="Script" id=2]
[ext_resource path="res://main/ui/menu/mobile_control/up.png" type="Texture" id=5]
[ext_resource path="res://main/ui/menu/mobile_control/accept1.png" type="Texture" id=7]
[ext_resource path="res://main/ui/menu/mobile_control/cancel.png" type="Texture" id=8]
[ext_resource path="res://main/ui/menu/mobile_control/menu.png" type="Texture" id=9]

[node name="MobileControl" type="CanvasLayer"]
layer = 3
script = ExtResource( 2 )

[node name="Control" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -276.0
margin_right = 490.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_right" type="TouchScreenButton" parent="Control"]
modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( 176, 216 )
rotation = 1.5708
normal = ExtResource( 5 )
passby_press = true
visibility_mode = 1

[node name="ui_left" type="TouchScreenButton" parent="Control"]
modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( 16, 264 )
rotation = -1.5708
normal = ExtResource( 5 )
passby_press = true
visibility_mode = 1

[node name="ui_up" type="TouchScreenButton" parent="Control"]
modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( 72, 160 )
normal = ExtResource( 5 )
passby_press = true
visibility_mode = 1

[node name="ui_down" type="TouchScreenButton" parent="Control"]
modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( 120, 264 )
rotation = 3.14159
normal = ExtResource( 5 )
passby_press = true
visibility_mode = 1

[node name="Control2" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ui_accept" type="TouchScreenButton" parent="Control2"]
modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( -18, -68 )
normal = ExtResource( 7 )
visibility_mode = 1

[node name="ui_accept2" type="TouchScreenButton" parent="Control2"]
modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( -66, -116 )
normal = ExtResource( 1 )
visibility_mode = 1

[node name="open_menu" type="TouchScreenButton" parent="Control2"]
modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( -114, -68 )
normal = ExtResource( 9 )
visibility_mode = 1

[node name="ui_cancel" type="TouchScreenButton" parent="Control2"]
modulate = Color( 1, 1, 1, 0.470588 )
position = Vector2( -66, -20 )
normal = ExtResource( 8 )
visibility_mode = 1
