[gd_scene load_steps=40 format=2]

[ext_resource path="res://main/ui/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://main/ui/theme/style_box/Clear.tres" type="StyleBox" id=2]
[ext_resource path="res://main/ui/utility_classes/input_container/hotkey_container/hotkey_container.gd" type="Script" id=3]
[ext_resource path="res://main/ui/utility_classes/visible_resize_container/visible_resize_container.gd" type="Script" id=4]
[ext_resource path="res://main/ui/utility_classes/unclickable_scoll_container/unclickable_scroll_container.gd" type="Script" id=5]
[ext_resource path="res://main/ui/menu/game_menu/game_menu.gd" type="Script" id=6]
[ext_resource path="res://main/ui/utility_classes/input_container/button_container/text_button_container/text_button_container.gd" type="Script" id=7]
[ext_resource path="res://main/ui/menu/game_menu/party_button_container/party_button_container.gd" type="Script" id=8]
[ext_resource path="res://main/ui/theme/font/SecondaryFont.tres" type="DynamicFont" id=9]
[ext_resource path="res://main/ui/utility_classes/effect_handler/EffectHandler.tscn" type="PackedScene" id=10]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/party_skill_container.gd" type="Script" id=11]
[ext_resource path="res://main/ui/menu/game_menu/press_turn_container/PressTurnContainer.tscn" type="PackedScene" id=12]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/CreatureButtonPanel.tscn" type="PackedScene" id=13]
[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/skill_button_container/SkillButtonContainer.tscn" type="PackedScene" id=14]
[ext_resource path="res://main/ui/menu/game_menu/selector/selector.gd" type="Script" id=15]
[ext_resource path="res://main/ui/theme/style_box/regular/margin/MarginRegular.tres" type="StyleBox" id=16]
[ext_resource path="res://main/ui/menu/game_menu/label_container/label_container.gd" type="Script" id=17]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/empty_button_panel/EmptyButtonPanel.tscn" type="PackedScene" id=18]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/status_icons/dead.png" type="Texture" id=19]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/status_icons/OK.png" type="Texture" id=20]
[ext_resource path="res://main/ui/menu/game_menu/effect_button_container/effect_button_panel/EffectButtonPanel.tscn" type="PackedScene" id=21]
[ext_resource path="res://main/ui/theme/style_box/focus/focus.png" type="Texture" id=22]
[ext_resource path="res://main/ui/menu/game_menu/effect_button_container/effect_button_container.gd" type="Script" id=23]
[ext_resource path="res://main/ui/theme/style_box/regular/regular.png" type="Texture" id=24]
[ext_resource path="res://main/ui/menu/game_menu/effect_button_container/effect_button_panel/icons/normal.png" type="Texture" id=25]
[ext_resource path="res://main/ui/menu/game_menu/effect_button_container/effect_button_panel/icons/flower.png" type="Texture" id=26]
[ext_resource path="res://main/ui/menu/game_menu/item_container/item_button_container/item_button_container.gd" type="Script" id=27]
[ext_resource path="res://main/ui/menu/game_menu/item_container/item_button_container/item_button_panel/ItemButtonPanel.tscn" type="PackedScene" id=28]
[ext_resource path="res://main/ui/menu/game_menu/effect_button_container/effect_button_panel/icons/duck.png" type="Texture" id=29]
[ext_resource path="res://main/ui/menu/game_menu/effect_button_container/effect_button_panel/icons/knife.png" type="Texture" id=30]
[ext_resource path="res://main/ui/theme/style_box/thin/margin/MarginThin.tres" type="StyleBox" id=31]
[ext_resource path="res://main/ui/utility_classes/input_container/hotkey_container/up_down_arrows.png" type="Texture" id=32]
[ext_resource path="res://main/ui/menu/game_menu/effect_progress_indicator/under.png" type="Texture" id=33]
[ext_resource path="res://main/ui/menu/game_menu/effect_progress_indicator/progress.png" type="Texture" id=34]
[ext_resource path="res://main/ui/menu/game_menu/effect_button_container/effect_button_panel/icons/eye.png" type="Texture" id=35]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxTexture" id=2]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
texture = ExtResource( 24 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxTexture" id=3]
content_margin_left = 4.0
content_margin_right = 4.0
content_margin_top = 4.0
content_margin_bottom = 4.0
texture = ExtResource( 22 )
region_rect = Rect2( 0, 0, 32, 32 )
margin_left = 8.0
margin_right = 8.0
margin_top = 8.0
margin_bottom = 8.0

[sub_resource type="StyleBoxEmpty" id=4]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 2.0
content_margin_bottom = 2.0

[node name="GameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}
pop_out_party = NodePath("VBoxContainer/PopOutPartyContainer")
effect_handler = NodePath("EffectHandler")
action_selection = NodePath("VBoxContainer/Control/ActionSelection")
effect_selection = NodePath("VBoxContainer/Control/EffectSelection")
press_turn_container = NodePath("Node/PressTurnContainer")
selector = NodePath("Selector")
label_container = NodePath("LabelLayer/LabelContainer")
text_label = NodePath("VBoxContainer/MainPanel/PanelContainer/VBoxContainer/Text")
skill_description_label = NodePath("VBoxContainer/Control/ActionSelection/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/DescriptionLabel")
item_selection = NodePath("VBoxContainer/Control/ItemSelection")
item_description_label = NodePath("VBoxContainer/Control/ItemSelection/VBoxContainer/HBoxContainer/PanelContainer/ItemDescriptionLabel")
cash_label = NodePath("VBoxContainer/Control/ItemSelection/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/CashLabel")
effect_progress = NodePath("VBoxContainer/Control/EffectSelection/VBoxContainer/EffectProgress")
stock_label = NodePath("VBoxContainer/PopOutPartyContainer/VBoxContainer/Control/StockLabel")

[node name="Node" type="Node" parent="."]

[node name="PressTurnContainer" parent="Node" instance=ExtResource( 12 )]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -95.0
margin_right = 95.0
margin_bottom = 37.0
size_flags_vertical = 0
p_color = Color( 0.494118, 0.505882, 0.784314, 1 )
e_color = Color( 0.670588, 0.423529, 0.588235, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8
custom_constants/separation = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="PanelContainer" parent="VBoxContainer"]
margin_right = 490.0
margin_bottom = 143.0
rect_min_size = Vector2( 250, 143 )
custom_styles/panel = SubResource( 1 )

[node name="EffectSelection" type="PanelContainer" parent="VBoxContainer/Control"]
margin_left = 120.0
margin_top = 9.0
margin_right = 370.0
margin_bottom = 134.0
rect_min_size = Vector2( 250, 125 )
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/EffectSelection"]
margin_left = 3.0
margin_top = 3.0
margin_right = 247.0
margin_bottom = 121.0

[node name="Label" type="Label" parent="VBoxContainer/Control/EffectSelection/VBoxContainer"]
margin_right = 244.0
margin_bottom = 14.0
text = "Effects"
align = 1

[node name="EffectProgress" type="TextureProgress" parent="VBoxContainer/Control/EffectSelection/VBoxContainer"]
margin_left = 106.0
margin_top = 18.0
margin_right = 138.0
margin_bottom = 26.0
size_flags_horizontal = 4
size_flags_vertical = 0
max_value = 4.0
value = 1.0
texture_under = ExtResource( 33 )
texture_progress = ExtResource( 34 )

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/EffectSelection/VBoxContainer"]
margin_top = 30.0
margin_right = 244.0
margin_bottom = 118.0
rect_min_size = Vector2( 0, 60 )
size_flags_vertical = 3
follow_focus = true
scroll_vertical_enabled = false
script = ExtResource( 5 )

[node name="EffectButtonContainer" type="HBoxContainer" parent="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer"]
margin_right = 340.0
margin_bottom = 78.0
size_flags_horizontal = 6
size_flags_vertical = 3
custom_constants/separation = 10
script = ExtResource( 23 )
controller = NodePath("../../../../../..")
button_scene = ExtResource( 21 )

[node name="Normal" parent="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer/EffectButtonContainer" instance=ExtResource( 21 )]
margin_top = 9.0
margin_bottom = 69.0
icons = {
"Duck": ExtResource( 29 ),
"Eye": ExtResource( 35 ),
"Flower": ExtResource( 26 ),
"Knife": ExtResource( 30 ),
"Normal": ExtResource( 25 )
}

[node name="TextureRect" parent="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer/EffectButtonContainer/Normal" index="0"]
texture = ExtResource( 25 )

[node name="Label" parent="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer/EffectButtonContainer/Normal" index="1"]
text = "Normal"

[node name="Flower" parent="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer/EffectButtonContainer" instance=ExtResource( 21 )]
margin_left = 70.0
margin_top = 9.0
margin_right = 130.0
margin_bottom = 69.0
size_flags_horizontal = 4
custom_styles/panel = SubResource( 2 )
regular_style = SubResource( 2 )
focused_style = SubResource( 3 )
icons = {
"Duck": ExtResource( 29 ),
"Eye": ExtResource( 35 ),
"Flower": ExtResource( 26 ),
"Knife": ExtResource( 30 ),
"Normal": ExtResource( 25 )
}

[node name="Duck" parent="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer/EffectButtonContainer" instance=ExtResource( 21 )]
margin_left = 140.0
margin_top = 9.0
margin_right = 200.0
margin_bottom = 69.0
size_flags_horizontal = 4
custom_styles/panel = SubResource( 2 )
regular_style = SubResource( 2 )
focused_style = SubResource( 3 )
icons = {
"Duck": ExtResource( 29 ),
"Eye": ExtResource( 35 ),
"Flower": ExtResource( 26 ),
"Knife": ExtResource( 30 ),
"Normal": ExtResource( 25 )
}

[node name="Knife" parent="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer/EffectButtonContainer" instance=ExtResource( 21 )]
margin_left = 210.0
margin_top = 9.0
margin_right = 270.0
margin_bottom = 69.0
size_flags_horizontal = 4
custom_styles/panel = SubResource( 2 )
regular_style = SubResource( 2 )
focused_style = SubResource( 3 )
icons = {
"Duck": ExtResource( 29 ),
"Eye": ExtResource( 35 ),
"Flower": ExtResource( 26 ),
"Knife": ExtResource( 30 ),
"Normal": ExtResource( 25 )
}

[node name="TextureRect" parent="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer/EffectButtonContainer/Knife" index="0"]
texture = ExtResource( 30 )

[node name="Eye" parent="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer/EffectButtonContainer" instance=ExtResource( 21 )]
margin_left = 280.0
margin_top = 9.0
margin_right = 340.0
margin_bottom = 69.0
size_flags_horizontal = 4
custom_styles/panel = SubResource( 2 )
regular_style = SubResource( 2 )
focused_style = SubResource( 3 )
icons = {
"Duck": ExtResource( 29 ),
"Eye": ExtResource( 35 ),
"Flower": ExtResource( 26 ),
"Knife": ExtResource( 30 ),
"Normal": ExtResource( 25 )
}

[node name="TextureRect" parent="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer/EffectButtonContainer/Eye" index="0"]
texture = ExtResource( 30 )

[node name="Label" parent="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer/EffectButtonContainer/Eye" index="1"]
text = "Eye"

[node name="EffectHotkeyContainer" type="VBoxContainer" parent="VBoxContainer/Control/EffectSelection/VBoxContainer"]
visible = false
margin_top = 115.0
margin_right = 240.0
margin_bottom = 115.0
script = ExtResource( 3 )
controller = NodePath("../../../../..")
hotkeys = {
"Set Effect": "ui_accept"
}

[node name="ActionSelection" type="PanelContainer" parent="VBoxContainer/Control"]
margin_left = 82.0
margin_top = 18.0
margin_right = 407.0
margin_bottom = 143.0
grow_vertical = 0
rect_min_size = Vector2( 325, 125 )
mouse_filter = 2
size_flags_horizontal = 6
size_flags_vertical = 8
custom_styles/panel = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/ActionSelection"]
margin_left = 3.0
margin_top = 3.0
margin_right = 322.0
margin_bottom = 121.0
mouse_filter = 2
size_flags_horizontal = 3
custom_constants/separation = 2

[node name="SelectionLabel" type="Label" parent="VBoxContainer/Control/ActionSelection/VBoxContainer"]
margin_right = 319.0
margin_bottom = 14.0
text = "Skills"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/ActionSelection/VBoxContainer"]
margin_top = 16.0
margin_right = 319.0
margin_bottom = 118.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="PartySkillContainer" type="TabContainer" parent="VBoxContainer/Control/ActionSelection/VBoxContainer/HBoxContainer"]
margin_right = 230.0
margin_bottom = 102.0
mouse_filter = 2
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 16 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
controller = NodePath("../../../../../..")
skill_button_container = ExtResource( 14 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/ActionSelection/VBoxContainer/HBoxContainer"]
margin_left = 232.0
margin_right = 319.0
margin_bottom = 102.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Control/ActionSelection/VBoxContainer/HBoxContainer/VBoxContainer"]
visible = false
margin_right = 83.0
margin_bottom = 8.0
mouse_filter = 2
custom_styles/panel = ExtResource( 16 )

[node name="ActionHotkeyContainer" type="VBoxContainer" parent="VBoxContainer/Control/ActionSelection/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 79.0
margin_bottom = 4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
controller = NodePath("../../../../../../../..")
hotkey_font = ExtResource( 9 )
hotkeys = {
"Use": "ui_accept"
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/ActionSelection/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/ActionHotkeyContainer"]
margin_right = 75.0
mouse_filter = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/Control/ActionSelection/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 87.0
margin_bottom = 102.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 16 )

[node name="DescriptionLabel" type="RichTextLabel" parent="VBoxContainer/Control/ActionSelection/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2"]
margin_left = 6.0
margin_top = 6.0
margin_right = 81.0
margin_bottom = 96.0
rect_min_size = Vector2( 75, 0 )
fit_content_height = true

[node name="ItemSelection" type="PanelContainer" parent="VBoxContainer/Control"]
margin_left = 120.0
margin_top = 23.0
margin_right = 370.0
margin_bottom = 143.0
rect_min_size = Vector2( 250, 120 )
size_flags_horizontal = 6
size_flags_vertical = 10
custom_styles/panel = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/ItemSelection"]
margin_left = 3.0
margin_top = 3.0
margin_right = 247.0
margin_bottom = 116.0

[node name="Items" type="Label" parent="VBoxContainer/Control/ItemSelection/VBoxContainer"]
margin_right = 244.0
margin_bottom = 14.0
text = "Items"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Control/ItemSelection/VBoxContainer"]
margin_top = 18.0
margin_right = 244.0
margin_bottom = 113.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Control/ItemSelection/VBoxContainer/HBoxContainer"]
margin_right = 154.0
margin_bottom = 95.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/Control/ItemSelection/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_right = 154.0
margin_bottom = 64.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 16 )

[node name="UnclickableScrollContainer" type="ScrollContainer" parent="VBoxContainer/Control/ItemSelection/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2"]
margin_left = 6.0
margin_top = 6.0
margin_right = 148.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
script = ExtResource( 5 )

[node name="ItemContainer" parent="VBoxContainer/Control/ItemSelection/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer2/UnclickableScrollContainer" instance=ExtResource( 14 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 142.0
margin_bottom = 52.0
rect_min_size = Vector2( 0, 0 )
size_flags_vertical = 11
script = ExtResource( 27 )
controller = NodePath("../../../../../../../../..")
button_scene = ExtResource( 28 )

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Control/ItemSelection/VBoxContainer/HBoxContainer/VBoxContainer"]
margin_top = 66.0
margin_right = 154.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 29 )
custom_styles/panel = ExtResource( 31 )

[node name="CashLabel" type="Label" parent="VBoxContainer/Control/ItemSelection/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
margin_left = 5.0
margin_top = 7.0
margin_right = 149.0
margin_bottom = 21.0
text = "$ 000"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/Control/ItemSelection/VBoxContainer/HBoxContainer"]
margin_left = 156.0
margin_right = 244.0
margin_bottom = 95.0
rect_min_size = Vector2( 88, 0 )
size_flags_horizontal = 0
size_flags_vertical = 3
custom_styles/panel = ExtResource( 16 )

[node name="ItemDescriptionLabel" type="RichTextLabel" parent="VBoxContainer/Control/ItemSelection/VBoxContainer/HBoxContainer/PanelContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 82.0
margin_bottom = 89.0
rect_min_size = Vector2( 75, 0 )
fit_content_height = true

[node name="MainPanel" type="MarginContainer" parent="VBoxContainer"]
margin_top = 146.0
margin_right = 490.0
margin_bottom = 190.0
mouse_filter = 2
size_flags_vertical = 8
custom_constants/margin_right = 3
custom_constants/margin_left = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MainPanel"]
margin_left = 3.0
margin_right = 487.0
margin_bottom = 44.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8
custom_styles/panel = ExtResource( 16 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainPanel/PanelContainer"]
margin_left = 6.0
margin_top = 6.0
margin_right = 478.0
margin_bottom = 38.0
mouse_filter = 2

[node name="MainButtonContainer" type="HBoxContainer" parent="VBoxContainer/MainPanel/PanelContainer/VBoxContainer"]
margin_right = 472.0
margin_bottom = 14.0
mouse_filter = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
controller = NodePath("../../../../..")
button_names = [ "Effect", "Skill", "Item", "Party" ]

[node name="Skills" type="Button" parent="VBoxContainer/MainPanel/PanelContainer/VBoxContainer/MainButtonContainer"]
margin_right = 91.0
margin_bottom = 14.0
mouse_filter = 2
size_flags_horizontal = 3
text = "Skills"

[node name="Skills2" type="Button" parent="VBoxContainer/MainPanel/PanelContainer/VBoxContainer/MainButtonContainer"]
margin_left = 95.0
margin_right = 186.0
margin_bottom = 14.0
mouse_filter = 2
size_flags_horizontal = 3
text = "Skills"

[node name="Party" type="Button" parent="VBoxContainer/MainPanel/PanelContainer/VBoxContainer/MainButtonContainer"]
margin_left = 190.0
margin_right = 281.0
margin_bottom = 14.0
mouse_filter = 2
size_flags_horizontal = 3
text = "Party"

[node name="Items" type="Button" parent="VBoxContainer/MainPanel/PanelContainer/VBoxContainer/MainButtonContainer"]
margin_left = 285.0
margin_right = 376.0
margin_bottom = 14.0
mouse_filter = 2
size_flags_horizontal = 3
text = "Items"

[node name="MainMenu" type="Button" parent="VBoxContainer/MainPanel/PanelContainer/VBoxContainer/MainButtonContainer"]
margin_left = 380.0
margin_right = 472.0
margin_bottom = 14.0
mouse_filter = 2
size_flags_horizontal = 3
text = "Main Menu"

[node name="Text" type="Label" parent="VBoxContainer/MainPanel/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 472.0
margin_bottom = 32.0

[node name="ActivePartyContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 193.0
margin_right = 490.0
margin_bottom = 252.0
rect_min_size = Vector2( 0, 59 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8
custom_constants/separation = 0
script = ExtResource( 8 )
controller = NodePath("../..")
button_scene = ExtResource( 13 )
empty_button_scene = ExtResource( 18 )
empty_buttons = true

[node name="CreatureButtonPanel" parent="VBoxContainer/ActivePartyContainer" instance=ExtResource( 13 )]
margin_left = 3.0
margin_top = 1.0
margin_right = 118.0
margin_bottom = 59.0
icons = {
"dead": ExtResource( 19 ),
"ok": ExtResource( 20 )
}

[node name="CreatureButtonPanel2" parent="VBoxContainer/ActivePartyContainer" instance=ExtResource( 13 )]
margin_left = 126.0
margin_top = 1.0
margin_right = 241.0
margin_bottom = 59.0
icons = {
"dead": ExtResource( 19 ),
"ok": ExtResource( 20 )
}

[node name="CreatureButtonPanel3" parent="VBoxContainer/ActivePartyContainer" instance=ExtResource( 13 )]
margin_left = 248.0
margin_top = 1.0
margin_right = 363.0
margin_bottom = 59.0
icons = {
"dead": ExtResource( 19 ),
"ok": ExtResource( 20 )
}

[node name="EmptyButtonPanel" parent="VBoxContainer/ActivePartyContainer" instance=ExtResource( 18 )]

[node name="PopOutPartyContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 255.0
margin_right = 490.0
margin_bottom = 370.0
rect_min_size = Vector2( 0, 115 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8
custom_styles/panel = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PopOutPartyContainer"]
margin_left = 3.0
margin_top = 3.0
margin_right = 487.0
margin_bottom = 102.0
rect_min_size = Vector2( 0, 99 )
mouse_filter = 2
size_flags_vertical = 0
custom_constants/separation = 2

[node name="Label" type="Label" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer"]
margin_right = 484.0
margin_bottom = 14.0
text = "Party"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer"]
margin_top = 16.0
margin_right = 484.0
margin_bottom = 88.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer"]
margin_right = 484.0
margin_bottom = 72.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 4 )
follow_focus = true
scroll_vertical_enabled = false
script = ExtResource( 5 )

[node name="FullPartyContainer" type="HBoxContainer" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 593.0
margin_bottom = 60.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 8 )
controller = NodePath("../../../../../..")
button_scene = ExtResource( 13 )
empty_button_scene = ExtResource( 18 )
full_party = true

[node name="CreatureButtonPanel" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/ScrollContainer/FullPartyContainer" instance=ExtResource( 13 )]
margin_right = 115.0
margin_bottom = 58.0
icons = {
"dead": ExtResource( 19 ),
"ok": ExtResource( 20 )
}

[node name="CreatureButtonPanel2" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/ScrollContainer/FullPartyContainer" instance=ExtResource( 13 )]
margin_left = 119.0
margin_right = 234.0
margin_bottom = 58.0
icons = {
"dead": ExtResource( 19 ),
"ok": ExtResource( 20 )
}

[node name="CreatureButtonPanel3" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/ScrollContainer/FullPartyContainer" instance=ExtResource( 13 )]
margin_left = 238.0
margin_right = 353.0
margin_bottom = 58.0
icons = {
"dead": ExtResource( 19 ),
"ok": ExtResource( 20 )
}

[node name="CreatureButtonPanel4" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/ScrollContainer/FullPartyContainer" instance=ExtResource( 13 )]
margin_left = 357.0
margin_right = 472.0
margin_bottom = 58.0
icons = {
"dead": ExtResource( 19 ),
"ok": ExtResource( 20 )
}

[node name="CreatureButtonPanel5" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/ScrollContainer/FullPartyContainer" instance=ExtResource( 13 )]
margin_left = 476.0
margin_right = 591.0
margin_bottom = 58.0
icons = {
"dead": ExtResource( 19 ),
"ok": ExtResource( 20 )
}

[node name="Control" type="Control" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 484.0
margin_bottom = 99.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PartySelectHotKeyContainer" type="HBoxContainer" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 110, 0 )
mouse_filter = 2
size_flags_horizontal = 10
size_flags_vertical = 3
custom_constants/separation = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
controller = NodePath("../../../../..")
hotkey_font = ExtResource( 9 )
hotkeys = {
"Back": "ui_cancel",
"Confirm": "ui_accept"
}

[node name="PartyHotKeyContainer" type="HBoxContainer" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 10
size_flags_vertical = 3
custom_constants/separation = 9
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
controller = NodePath("../../../../..")
hotkey_font = ExtResource( 9 )
hotkeys = {
"Check": "ui_accept2",
"Select Creature": "left_right",
"Summon": "ui_accept"
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/Control/PartyHotKeyContainer"]
margin_right = 71.0
margin_bottom = 14.0

[node name="Label" type="Label" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/Control/PartyHotKeyContainer/HBoxContainer"]
margin_right = 51.0
margin_bottom = 14.0
text = "asdasdasd"

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/Control/PartyHotKeyContainer/HBoxContainer"]
margin_left = 55.0
margin_right = 71.0
margin_bottom = 14.0
texture = ExtResource( 32 )

[node name="StockLabel" type="Label" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/Control"]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -21.0
size_flags_horizontal = 8
size_flags_vertical = 0
text = "5/12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EffectHandler" parent="." instance=ExtResource( 10 )]
default_fade_time = 0.1

[node name="Selector" type="Node" parent="."]
script = ExtResource( 15 )
controller = NodePath("..")

[node name="LabelLayer" type="CanvasLayer" parent="."]
layer = 2
offset = Vector2( 0, 27 )
transform = Transform2D( 1, 0, 0, 1, 0, 27 )

[node name="LabelContainer" type="PanelContainer" parent="LabelLayer"]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -88.5
margin_top = -36.0
margin_right = 88.5
margin_bottom = -17.0
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 16 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
effect_handler = NodePath("../../EffectHandler")

[node name="Label" type="Label" parent="LabelLayer/LabelContainer"]
margin_left = 23.0
margin_top = 6.0
margin_right = 153.0
margin_bottom = 20.0
size_flags_horizontal = 4
text = "Passsaaaaaaaaaaaaaaaaa"
align = 1
valign = 1

[node name="Timer" type="Timer" parent="LabelLayer/LabelContainer"]

[editable path="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer/EffectButtonContainer/Normal"]
[editable path="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer/EffectButtonContainer/Knife"]
[editable path="VBoxContainer/Control/EffectSelection/VBoxContainer/ScrollContainer/EffectButtonContainer/Eye"]
