[gd_scene load_steps=4 format=2]

[ext_resource path="res://main/world/enemy/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/world/enemy/nonmoving_enemy/elle/elle.png" type="Texture" id=2]

[sub_resource type="Animation" id=1]
resource_name = "elle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[node name="Elle" instance=ExtResource( 1 )]
anim_name = "elle"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 2

[node name="AnimationPlayer" parent="." index="2"]
anims/elle = SubResource( 1 )

[node name="Spawn" parent="." index="3"]
position = Vector2( 0, 16 )
