[gd_scene load_steps=8 format=2]

[ext_resource path="res://main/ui/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://main/ui/menu/cathedral_menu/cathedral_menu.gd" type="Script" id=2]
[ext_resource path="res://main/ui/theme/style_box/regular/margin/MarginRegular.tres" type="StyleBox" id=3]
[ext_resource path="res://main/ui/utility_classes/input_container/button_container/text_button_container/text_button_container.gd" type="Script" id=4]
[ext_resource path="res://main/ui/theme/style_box/Clear.tres" type="StyleBox" id=5]
[ext_resource path="res://main/world/room/protist/background.png" type="Texture" id=6]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 490, 321 )

[node name="CathedralMenu" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
next_sound = true
back_sound = true
select_sound = true

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 490.0
margin_bottom = 276.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 116.0
margin_bottom = 46.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 101.0
margin_bottom = 31.0

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_right = 96.0
margin_bottom = 14.0
text = "What will you do?"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 96.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 3 )

[node name="TextButtonContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/VBoxContainer/PanelContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 92.0
margin_bottom = 4.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )
controller = NodePath("../../../../..")
neighbor_type = "vertical"
button_names = [ "Fuse", "Abandon", "Leave" ]
