[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/ui/menu/game_menu/press_turn_container/press_turn/PressTurn.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/ui/menu/game_menu/press_turn_container/press_turn_container.gd" type="Script" id=2]

[node name="PressTurnContainer" type="HBoxContainer"]
margin_right = 560.0
margin_bottom = 330.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
p_color = Color( 0.643137, 0.6, 0.780392, 1 )
e_color = Color( 0.682353, 0.509804, 0.623529, 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 252.0
margin_bottom = 330.0

[node name="PressTurn1" parent="HBoxContainer" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
margin_top = 302.0
margin_bottom = 330.0

[node name="PressTurn2" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 32.0
margin_top = 302.0
margin_right = 60.0
margin_bottom = 330.0

[node name="PressTurn3" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 64.0
margin_top = 302.0
margin_right = 92.0
margin_bottom = 330.0

[node name="PressTurn4" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 96.0
margin_top = 302.0
margin_right = 124.0
margin_bottom = 330.0

[node name="PressTurn5" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 128.0
margin_top = 302.0
margin_right = 156.0
margin_bottom = 330.0

[node name="PressTurn6" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 160.0
margin_top = 302.0
margin_right = 188.0
margin_bottom = 330.0

[node name="PressTurn7" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 192.0
margin_top = 302.0
margin_right = 220.0
margin_bottom = 330.0

[node name="PressTurn8" parent="HBoxContainer" instance=ExtResource( 1 )]
margin_left = 224.0
margin_top = 302.0
margin_right = 252.0
margin_bottom = 330.0
