[gd_scene load_steps=3 format=2]

[ext_resource path="res://main/ui/menu/game_menu/party_skill_container/party_skill_container.gd" type="Script" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends ButtonContainer
class_name TextButtonContainer
# Instances basic buttons with text

export (Array, String) var button_names: Array

func intialize_button(new_button, index: int) -> void:
	new_button.text = button_names[index]
	new_button.mouse_filter = Control.MOUSE_FILTER_IGNORE
	new_button.connect(\"button_down\", controller, \"input_pressed\", [button_names[index]])
	new_button.set_h_size_flags(SIZE_EXPAND_FILL)
	new_button.set_v_size_flags(SIZE_EXPAND_FILL)

func add_items() -> void:
	button_count = len(button_names)
	.add_items()
"

[node name="Party" type="TabContainer"]
margin_right = 351.0
margin_bottom = 158.0
mouse_filter = 2
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreatureA" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 10
script = SubResource( 1 )
controller = NodePath("../../../../../..")
neighbor_type = "vertical"
button_names = [ "Attack", "Megido", "Origin Pulse", "Hellfire", "Glare", "Dragon Pulse" ]

[node name="Button2" type="Button" parent="CreatureA"]
margin_right = 343.0
margin_bottom = 20.0
mouse_filter = 2

[node name="Button3" type="Button" parent="CreatureA"]
margin_top = 24.0
margin_right = 343.0
margin_bottom = 44.0
mouse_filter = 2

[node name="Button4" type="Button" parent="CreatureA"]
margin_top = 48.0
margin_right = 343.0
margin_bottom = 68.0
mouse_filter = 2

[node name="Button5" type="Button" parent="CreatureA"]
margin_top = 72.0
margin_right = 343.0
margin_bottom = 92.0
mouse_filter = 2

[node name="Button6" type="Button" parent="CreatureA"]
margin_top = 96.0
margin_right = 343.0
margin_bottom = 116.0
mouse_filter = 2

[node name="Button7" type="Button" parent="CreatureA"]
margin_top = 120.0
margin_right = 343.0
margin_bottom = 140.0
mouse_filter = 2

[node name="Button8" type="Button" parent="CreatureA"]
margin_top = 144.0
margin_right = 343.0
margin_bottom = 164.0
mouse_filter = 2

[node name="CreatureN" type="VBoxContainer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 32.0
margin_right = -4.0
margin_bottom = -4.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 10
script = SubResource( 1 )
controller = NodePath("../../../../../..")
neighbor_type = "vertical"
button_names = [ "Attack", "Megido", "Origin Pulse", "Hellfire", "Glare", "Dragon Pulse", "Back" ]

[node name="Button2" type="Button" parent="CreatureN"]
margin_right = 272.0
margin_bottom = 30.0
mouse_filter = 2

[node name="Button3" type="Button" parent="CreatureN"]
margin_top = 34.0
margin_right = 272.0
margin_bottom = 64.0
mouse_filter = 2

[node name="Button4" type="Button" parent="CreatureN"]
margin_top = 68.0
margin_right = 272.0
margin_bottom = 98.0
mouse_filter = 2

[node name="Button5" type="Button" parent="CreatureN"]
margin_top = 102.0
margin_right = 272.0
margin_bottom = 132.0
mouse_filter = 2

[node name="Button6" type="Button" parent="CreatureN"]
margin_top = 136.0
margin_right = 272.0
margin_bottom = 166.0
mouse_filter = 2

[node name="Button7" type="Button" parent="CreatureN"]
margin_top = 170.0
margin_right = 272.0
margin_bottom = 200.0
mouse_filter = 2

[node name="Button8" type="Button" parent="CreatureN"]
margin_top = 204.0
margin_right = 272.0
margin_bottom = 234.0
mouse_filter = 2
