[gd_scene load_steps=14 format=2]

[ext_resource path="res://main/ui/button_panel/creature_button_panel/CreatureButtonPanel.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/ui/ui.gd" type="Script" id=2]
[ext_resource path="res://main/ui/theme/UI.tres" type="Theme" id=3]
[ext_resource path="res://main/ui/unclickable_scoll_container/unclickable_scroll_container.gd" type="Script" id=4]
[ext_resource path="res://main/ui/theme/style_box/Clear.tres" type="StyleBox" id=5]
[ext_resource path="res://main/ui/press_turn_container/PressTurnContainer.tscn" type="PackedScene" id=6]
[ext_resource path="res://main/ui/party_skill_container/PartySkillContainer.tscn" type="PackedScene" id=7]
[ext_resource path="res://main/ui/visible_resize_container/visible_resize_container.gd" type="Script" id=8]
[ext_resource path="res://main/ui/input_container/hotkey_container/hotkey_container.gd" type="Script" id=10]
[ext_resource path="res://main/ui/theme/font/SecondaryFont.tres" type="DynamicFont" id=11]
[ext_resource path="res://main/ui/input_container/button_container/party_button_container/party_button_container.gd" type="Script" id=12]
[ext_resource path="res://main/ui/input_container/button_container/text_button_container/text_button_container.gd" type="Script" id=13]
[ext_resource path="res://main/ui/effect_handler/EffectHandler.tscn" type="PackedScene" id=14]

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
pop_out_party = NodePath("VBoxContainer/PopOutPartyContainer")
effect_handler = NodePath("EffectHandler")
action_selection = NodePath("VBoxContainer/ActionSelection")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -416.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8
custom_constants/separation = 2
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionSelection" type="PanelContainer" parent="VBoxContainer"]
margin_left = 92.0
margin_right = 467.0
margin_bottom = 195.0
grow_vertical = 0
rect_min_size = Vector2( 375, 0 )
mouse_filter = 2
size_flags_horizontal = 6
size_flags_vertical = 8
custom_styles/panel = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/ActionSelection"]
margin_left = 9.0
margin_top = 9.0
margin_right = 366.0
margin_bottom = 186.0
mouse_filter = 2
size_flags_horizontal = 3

[node name="SelectionLabel" type="Label" parent="VBoxContainer/ActionSelection/VBoxContainer"]
margin_right = 357.0
margin_bottom = 15.0
text = "Skills"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ActionSelection/VBoxContainer"]
margin_top = 19.0
margin_right = 357.0
margin_bottom = 177.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 2

[node name="PartySkillContainer" parent="VBoxContainer/ActionSelection/VBoxContainer/HBoxContainer" instance=ExtResource( 7 )]

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/ActionSelection/VBoxContainer/HBoxContainer"]
margin_left = 353.0
margin_right = 357.0
margin_bottom = 158.0
mouse_filter = 2

[node name="ActionHotkeyContainer" type="VBoxContainer" parent="VBoxContainer/ActionSelection/VBoxContainer/HBoxContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 156.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 10 )
controller = NodePath("../../../../../..")
hotkey_font = ExtResource( 11 )
hotkey_color = Color( 1, 1, 1, 1 )
hotkeys = {
"Check": "accept3",
"Use": "ui_accept"
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ActionSelection/VBoxContainer/HBoxContainer/PanelContainer/ActionHotkeyContainer"]
mouse_filter = 2

[node name="PressTurnContainer" parent="VBoxContainer" instance=ExtResource( 6 )]
margin_top = 197.0
margin_bottom = 225.0
size_flags_vertical = 8

[node name="MainPanel" type="MarginContainer" parent="VBoxContainer"]
margin_top = 227.0
margin_right = 560.0
margin_bottom = 265.0
mouse_filter = 2
size_flags_vertical = 8
custom_constants/margin_right = 3
custom_constants/margin_left = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/MainPanel"]
margin_left = 3.0
margin_right = 557.0
margin_bottom = 38.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MainPanel/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 552.0
margin_bottom = 36.0
mouse_filter = 2

[node name="MainButtonContainer" type="HBoxContainer" parent="VBoxContainer/MainPanel/PanelContainer/VBoxContainer"]
margin_right = 550.0
margin_bottom = 15.0
mouse_filter = 2
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}
controller = NodePath("../../../../..")
button_names = [ "Party", "Skills", "Items", "Settings", "Quit" ]

[node name="Skills" type="Button" parent="VBoxContainer/MainPanel/PanelContainer/VBoxContainer/MainButtonContainer"]
margin_right = 134.0
margin_bottom = 15.0
mouse_filter = 2
size_flags_horizontal = 3
text = "Skills"

[node name="Party" type="Button" parent="VBoxContainer/MainPanel/PanelContainer/VBoxContainer/MainButtonContainer"]
margin_left = 138.0
margin_right = 273.0
margin_bottom = 15.0
mouse_filter = 2
size_flags_horizontal = 3
text = "Party"

[node name="Items" type="Button" parent="VBoxContainer/MainPanel/PanelContainer/VBoxContainer/MainButtonContainer"]
margin_left = 277.0
margin_right = 411.0
margin_bottom = 15.0
mouse_filter = 2
size_flags_horizontal = 3
text = "Items"

[node name="MainMenu" type="Button" parent="VBoxContainer/MainPanel/PanelContainer/VBoxContainer/MainButtonContainer"]
margin_left = 415.0
margin_right = 550.0
margin_bottom = 15.0
mouse_filter = 2
size_flags_horizontal = 3
text = "Main Menu"

[node name="Text" type="Label" parent="VBoxContainer/MainPanel/PanelContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 550.0
margin_bottom = 34.0

[node name="ActivePartyContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 267.0
margin_right = 560.0
margin_bottom = 332.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8
custom_constants/separation = 2
script = ExtResource( 12 )
controller = NodePath("../..")
button_scene = ExtResource( 1 )

[node name="CreatureButtonPanel" parent="VBoxContainer/ActivePartyContainer" instance=ExtResource( 1 )]
margin_left = 215.0
margin_right = 345.0
margin_bottom = 65.0

[node name="PopOutPartyContainer" type="PanelContainer" parent="VBoxContainer"]
margin_top = 334.0
margin_right = 560.0
margin_bottom = 446.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 8
custom_styles/panel = ExtResource( 5 )

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PopOutPartyContainer"]
margin_left = 9.0
margin_top = 9.0
margin_right = 551.0
margin_bottom = 103.0
mouse_filter = 2
size_flags_vertical = 0

[node name="Label" type="Label" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer"]
margin_right = 542.0
margin_bottom = 15.0
text = "Party"
align = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 542.0
margin_bottom = 94.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer"]
margin_right = 534.0
margin_bottom = 75.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
follow_focus = true
scroll_vertical_enabled = false
script = ExtResource( 4 )

[node name="FullPartyContainer" type="HBoxContainer" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/ScrollContainer"]
margin_right = 666.0
margin_bottom = 65.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 12 )
controller = NodePath("../../../../../..")
button_scene = ExtResource( 1 )
full_party = true

[node name="CreatureButtonPanel" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/ScrollContainer/FullPartyContainer" instance=ExtResource( 1 )]
margin_right = 130.0
margin_bottom = 65.0

[node name="CreatureButtonPanel2" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/ScrollContainer/FullPartyContainer" instance=ExtResource( 1 )]
margin_left = 134.0
margin_right = 264.0
margin_bottom = 65.0

[node name="CreatureButtonPanel3" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/ScrollContainer/FullPartyContainer" instance=ExtResource( 1 )]
margin_left = 268.0
margin_right = 398.0
margin_bottom = 65.0

[node name="CreatureButtonPanel4" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/ScrollContainer/FullPartyContainer" instance=ExtResource( 1 )]
margin_left = 402.0
margin_right = 532.0
margin_bottom = 65.0

[node name="CreatureButtonPanel5" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/ScrollContainer/FullPartyContainer" instance=ExtResource( 1 )]
margin_left = 536.0
margin_right = 666.0
margin_bottom = 65.0

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer"]
margin_left = 538.0
margin_right = 542.0
margin_bottom = 75.0
mouse_filter = 2
size_flags_horizontal = 9
size_flags_vertical = 3

[node name="PartySelectHotKeyContainer" type="VBoxContainer" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/PanelContainer"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 112.0
margin_bottom = 63.0
rect_min_size = Vector2( 110, 0 )
mouse_filter = 2
size_flags_horizontal = 10
size_flags_vertical = 3
custom_constants/separation = 2
script = ExtResource( 10 )
controller = NodePath("../../../../../..")
hotkey_font = ExtResource( 11 )
hotkey_color = Color( 1, 1, 1, 1 )
hotkeys = {
"Confirm": "ui_accept"
}

[node name="PartyHotKeyContainer" type="VBoxContainer" parent="VBoxContainer/PopOutPartyContainer/VBoxContainer/HBoxContainer/PanelContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 73.0
mouse_filter = 2
size_flags_horizontal = 10
size_flags_vertical = 3
custom_constants/separation = 2
script = ExtResource( 10 )
controller = NodePath("../../../../../..")
hotkey_font = ExtResource( 11 )
hotkey_color = Color( 1, 1, 1, 1 )
hotkeys = {
"Check": "ui_accept",
"Delete": "accept3",
"Summon": "accept2"
}

[node name="EffectHandler" parent="." instance=ExtResource( 14 )]
default_fade_time = 0.1
