[gd_scene load_steps=5 format=2]

[ext_resource path="res://main/battle/creature/Creature.tscn" type="PackedScene" id=1]
[ext_resource path="res://main/battle/creature/golem/golem.png" type="Texture" id=2]
[ext_resource path="res://main/battle/skill/active/point/slash/Slash.tscn" type="PackedScene" id=3]
[ext_resource path="res://main/battle/skill/active/point/cleave/Cleave.tscn" type="PackedScene" id=4]

[node name="Golem" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
race = "Spirit"
creature_name = "Golem"
level = 5
stre = 3
magi = 2
vita = 3
luck = 1
agil = 1
def_affinity = {
"elec": "null",
"fire": "weak"
}

[node name="Slash" parent="Skills/Active" index="0" instance=ExtResource( 3 )]

[node name="Cleave" parent="Skills/Active" index="1" instance=ExtResource( 4 )]
