[gd_scene load_steps=10 format=2]

[ext_resource path="res://main/ui/theme/theme.tres" type="Theme" id=1]
[ext_resource path="res://main/ui/menu/game_menu/creature_button_panel/point_bar/PointBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://main/ui/menu/game_menu/creature_check_screen/stat_bar/StatBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://main/ui/utility_classes/input_container/button_container/button_container.gd" type="Script" id=5]
[ext_resource path="res://main/ui/theme/style_box/Clear.tres" type="StyleBox" id=6]
[ext_resource path="res://main/ui/menu/game_menu/creature_check_screen/creature_check_screen.gd" type="Script" id=7]
[ext_resource path="res://main/ui/theme/style_box/Misty.tres" type="StyleBox" id=8]
[ext_resource path="res://main/ui/theme/style_box/regular/margin/MarginRegular.tres" type="StyleBox" id=9]
[ext_resource path="res://main/ui/menu/game_menu/creature_check_screen/affinity_panel_container/AffinityContainer.tscn" type="PackedScene" id=10]

[node name="CreatureCheckScreen" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_styles/panel = ExtResource( 8 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
off_affinity = NodePath("MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/OffenseAffinityContainer")
def_affinity = NodePath("MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer2/DefenseAffinityContainer")
main_vbox = NodePath("MarginContainer/PanelContainer/HBoxContainer/VBoxContainer")
stat_bar_container = NodePath("MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 560.0
margin_bottom = 330.0
custom_constants/margin_right = 5
custom_constants/margin_top = 5
custom_constants/margin_left = 5
custom_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 555.0
margin_bottom = 325.0
custom_styles/panel = ExtResource( 6 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer"]
margin_left = 5.0
margin_top = 5.0
margin_right = 545.0
margin_bottom = 315.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
margin_right = 276.0
margin_bottom = 310.0
size_flags_horizontal = 0
custom_constants/separation = 4

[node name="ExpInfoContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
margin_right = 276.0
margin_bottom = 15.0
size_flags_vertical = 0
custom_constants/separation = 25

[node name="LevelLabel" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ExpInfoContainer"]
margin_right = 54.0
margin_bottom = 15.0
text = "Level: 99"

[node name="PointBar3" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ExpInfoContainer" instance=ExtResource( 2 )]
margin_left = 79.0
margin_top = 0.0
margin_right = 174.0
margin_bottom = 15.0

[node name="NextLabel" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/ExpInfoContainer"]
margin_left = 199.0
margin_right = 276.0
margin_bottom = 15.0
text = "Next: 999999"

[node name="StatBarContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 276.0
margin_bottom = 110.0
size_flags_vertical = 0

[node name="StatBar" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_right = 276.0
margin_bottom = 15.0
stat = "stre"

[node name="StatBar2" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_top = 19.0
margin_right = 276.0
margin_bottom = 34.0
stat = "magi"

[node name="StatBar3" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_top = 38.0
margin_right = 276.0
margin_bottom = 53.0
stat = "vita"

[node name="StatBar4" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_top = 57.0
margin_right = 276.0
margin_bottom = 72.0
stat = "agil"

[node name="StatBar5" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/StatBarContainer" instance=ExtResource( 4 )]
margin_top = 76.0
margin_right = 276.0
margin_bottom = 91.0
stat = "luck"

[node name="SkillContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer"]
margin_top = 114.0
margin_right = 276.0
margin_bottom = 310.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CurrentSkillContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer"]
margin_right = 157.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = ExtResource( 9 )

[node name="SkillButtonContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/CurrentSkillContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 153.0
margin_bottom = 192.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 3
script = ExtResource( 5 )
controller = NodePath("../../../../../../..")

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/CurrentSkillContainer/SkillButtonContainer"]
margin_right = 149.0
margin_bottom = 15.0

[node name="Button2" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/CurrentSkillContainer/SkillButtonContainer"]
margin_top = 18.0
margin_right = 149.0
margin_bottom = 33.0

[node name="Button3" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/CurrentSkillContainer/SkillButtonContainer"]
margin_top = 36.0
margin_right = 149.0
margin_bottom = 51.0

[node name="Button4" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/CurrentSkillContainer/SkillButtonContainer"]
margin_top = 54.0
margin_right = 149.0
margin_bottom = 69.0

[node name="Button5" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/CurrentSkillContainer/SkillButtonContainer"]
margin_top = 72.0
margin_right = 149.0
margin_bottom = 87.0

[node name="Button6" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/CurrentSkillContainer/SkillButtonContainer"]
margin_top = 90.0
margin_right = 149.0
margin_bottom = 105.0

[node name="Button7" type="Button" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/CurrentSkillContainer/SkillButtonContainer"]
margin_top = 108.0
margin_right = 149.0
margin_bottom = 123.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer"]
margin_left = 161.0
margin_right = 276.0
margin_bottom = 196.0

[node name="SkillDescriptionContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/VBoxContainer"]
margin_right = 115.0
margin_bottom = 41.0
custom_styles/panel = ExtResource( 9 )

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/VBoxContainer/SkillDescriptionContainer"]
margin_left = 4.0
margin_top = 4.0
margin_right = 111.0
margin_bottom = 37.0
text = "Pow: 100, Acc: 100
Can instant-kill"

[node name="NextSkillContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 115.0
margin_bottom = 196.0
size_flags_vertical = 3
custom_styles/panel = ExtResource( 9 )

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer/SkillContainer/VBoxContainer/NextSkillContainer"]
margin_left = 4.0
margin_top = 50.0
margin_right = 111.0
margin_bottom = 101.0
text = "Next:
Recarmdra
...."

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer"]
margin_left = 280.0
margin_right = 540.0
margin_bottom = 310.0
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
margin_right = 260.0
margin_bottom = 220.0
size_flags_vertical = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
margin_top = 224.0
margin_right = 260.0
margin_bottom = 310.0

[node name="DefenseAffinityContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer2" instance=ExtResource( 10 )]
margin_top = 0.0
margin_right = 260.0
margin_bottom = 41.0

[node name="OffenseAffinityContainer" parent="MarginContainer/PanelContainer/HBoxContainer/VBoxContainer2/VBoxContainer2" instance=ExtResource( 10 )]
margin_top = 45.0
margin_right = 260.0
margin_bottom = 86.0
