[gd_scene load_steps=2 format=2]

[ext_resource path="res://main/ui/utility_classes/music_player/music_player.gd" type="Script" id=1]

[node name="MusicPlayer" type="AudioStreamPlayer"]
script = ExtResource( 1 )

[node name="InTween" type="Tween" parent="."]

[node name="OutTween" type="Tween" parent="."]
